
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>平台介绍 &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="墨珩联盟链" href="Supersolid/index.html" />
    <link rel="prev" title="墨珩联盟链平台" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="Supersolid/index.html" title="墨珩联盟链"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="墨珩联盟链平台"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">墨珩联盟链平台</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">平台介绍</a><ul>
<li><a class="reference internal" href="#id2">什么是墨珩联盟链平台</a></li>
<li><a class="reference internal" href="#id3">面向对象</a></li>
<li><a class="reference internal" href="#id4">章节构成简介</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="index.html"
                        title="上一章">墨珩联盟链平台</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="Supersolid/index.html"
                        title="下一章">墨珩联盟链</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/supersolid/Introduction.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>平台介绍<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>什么是墨珩联盟链平台<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p><br/></p>
<a class="reference internal image-reference" href="../_images/mh_frame.png"><img alt="../_images/mh_frame.png" class="align-center" src="../_images/mh_frame.png" style="width: 513.0px; height: 507.0px;" /></a>
<p><br/></p>
<p>墨珩联盟链平台，以下简称联盟链平台，是由墨珩网络科技有限公司发布的新一代联盟链产品。由底层联盟链、通用中间间件平台、通用服务和通用产品组成。</p>
<p>底层联盟链（Super-Solid），采用自主研发的双层双控技术，使用BLS共识模式，内嵌收费模块，可快速部署，快速使用。 具体参见 <a class="reference internal" href="Supersolid/index.html"><span class="doc">联盟链部署</span></a> 。</p>
<p>通用中间件平台(Super-Link)，主要提供联盟链所需交互接口，当前由四种类型的方式：</p>
<ul class="simple">
<li>console方式： 在联盟链节点服务器上直接打开命令行交互，是一种开发模式的调试方式，具体参见 <a class="reference internal" href="Interface/Console.html"><span class="doc">联盟链命令行介绍</span></a> 。</li>
<li>rpc方式： 通过rpc接口连接联盟链，具体参见 <a class="reference internal" href="Interface/Rpc.html"><span class="doc">联盟链RPC介绍</span></a> 。</li>
<li>sdk方式： 安装联盟链sdk安装包，使用客户端方式交互，当前仅提供nodejs的sdk，具体参见 <a class="reference internal" href="Interface/Sdk.html"><span class="doc">联盟链SDK介绍</span></a> 。</li>
<li>restapi方式： 通过API服务器连接联盟链，具体参见  <a class="reference internal" href="Interface/Api.html"><span class="doc">联盟链API介绍</span></a> 。</li>
</ul>
<p>通用服务指的是显示联盟链内部数据的服务工具，当前主要有：</p>
<ul class="simple">
<li>联盟链通用浏览器(Super-Explorer)： 显示联盟链运行数据的通用浏览器，具体参见 <a class="reference internal" href="Explorer.html"><span class="doc">联盟链浏览器</span></a> 。</li>
<li>联盟链监控平台(Super-Monitor)： 显示联盟链节点数据，并在权限范围内对联盟链进行监控和操作，具体参见 <a class="reference internal" href="Monitor.html"><span class="doc">联盟链监控</span></a> 。</li>
</ul>
<p>通用产品是指基于联盟链开发的通用应用层工具，当前通用产品是墨珩超零界系统（Super-Bound）和墨珩快速支付系统（Super-Liquid），此部分将单独列章介绍。</p>
</div>
<div class="section" id="id3">
<h2>面向对象<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>本文档面向的对象是有一定技术基础的开发人员，我们力求从技术开发的角度将整个联盟脸平台描述清楚。</p>
<p>我们建议您在阅读文档前，首先阅读一些区块链基础知识，这将极大的帮助您更好的理解整个平台。</p>
</div>
<div class="section" id="id4">
<h2>章节构成简介<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>本章主要由联盟链的部署、联盟链的接口、联盟链监控和联盟链浏览器四部分组成。</p>
<p>如果您想自己部署墨珩联盟链，请参见 <a class="reference internal" href="Supersolid/index.html"><span class="doc">联盟链部署</span></a> 。</p>
<p>如果您已经部署了联盟链，想要查看联盟链的运行数据，请参见 <a class="reference internal" href="Explorer.html"><span class="doc">联盟链浏览器</span></a> 。</p>
<p>如果您已经部署了联盟链，想要监控节点数据，请参见 <a class="reference internal" href="Monitor.html"><span class="doc">联盟链监控</span></a> 。</p>
<p>如果您已经部署了联盟链，想要做二次开发，请参见 <a class="reference internal" href="Interface/index.html"><span class="doc">联盟链中间件平台</span></a> 。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="Supersolid/index.html" title="墨珩联盟链"
             >下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="墨珩联盟链平台"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >墨珩联盟链平台</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>