平台介绍
--------------------------

.. image:: ../imgs/liquid_frame.png
  :align: center
  :scale: 50 %

什么是墨珩混合支付系统
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

墨珩混合支付系统(Super-Liquid)，也称快速支付系统，是墨珩网络科技有限公司自主研发的联盟链支付系统，利用cTree快速存取模块，实现链上链下协同混合支付。 混合支付一共有两个不同的子系统（支付方式），分别是主打数字资产的 :ref:`SL20系统 <sl20>` 和主打非标资产的 :ref:`SL21系统 <sl21>` 。

需要指出的是，混合支付系统需要和  :doc:`联盟链 <../supersolid/Supersolid/index>` 配合使用，从而实现链上链下的数据交互。 

混合支付适用于各种数字资产和非标资产的场景，可使用接口方式，直接接入混合支付系统。同时系统预留了与外部数字资产对接的接口，可方便的进行外部资产与本系统直接的兑换。

混合支付系统业务逻辑简介
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SL20系统
:::::::::::::::::::::::

SL20系统是快速支付的两个子系统之一，用户资产可以分布在不同的账号里，通过充值，转账，提现等操作进行资产变化。

其特点是

- 用户可以有多个子账号，账号的资产调度由系统完成
- 转账操作实时完成
- 所有操作上链，并通过智能合约保证账户安全
- 所有账号的资产历史是一个完整的链条，方便路径查找


SL21系统
:::::::::::::::::::::::

SL21系统是快速支付的的两个子系统之一，用户资产以“一”为单位拥有，不可拆分，但是可以切换拥有着。

其特点是

- 资产属性可定制，一份资产同一时间一个拥有者
- 可转换拥有者，操作瞬间完成
- 所有操作上链，并通过智能合约保证资产安全
- 一份资产的历史记录是一个完整的链条，易于监管查询


章节构成简介
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
本章主要由，混合支付范例，SL20接口、SL21接口三部分组成。

关于范例的具体介绍请参见 :doc:`混合支付范例 <./SLsample>` 。

.. 
    如果您已经部署了联盟链，想要部署SL20快速支付系统，请参见 :doc:`SL20系统部署 <./DeploySL20>` 。

如果您已经部署了SL20系统，想要使用SL20的功能并进行二次开发，请参见 :doc:`SL20接口文档 <./ApiSL20>` 。

..
    如果您已经部署了联盟链，想要部署SL21快速支付系统，请参见 :doc:`SL21系统部署 <./DeploySL21>` 。

如果您已经部署了SL21系统，想要使用SL21的功能并进行二次开发，请参见 :doc:`SL21接口文档 <./ApiSL21>` 。

































