
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>收费模块介绍 &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="联盟链中间件平台" href="../Interface/index.html" />
    <link rel="prev" title="联盟链部署" href="Deploy.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../Interface/index.html" title="联盟链中间件平台"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="Deploy.html" title="联盟链部署"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >墨珩联盟链平台</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">墨珩联盟链</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="Deploy.html"
                        title="上一章">联盟链部署</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="../Interface/index.html"
                        title="下一章">联盟链中间件平台</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/supersolid/Supersolid/Afterdeploy.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>收费模块介绍<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>墨珩联盟链采用免费试用，付费使用的方式。所有发布的联盟链版本，部署完成后，都会有 <strong>二十万个块高的免费使用</strong> 。按十秒的出块速度，试用版可以使用三周左右。试用结束后，区块将停止出块。</p>
<p>如果需要继续使用，需要进行区块高度续块充值。当前我们提供两种方式的续块充值</p>
<ul class="simple">
<li>如果联盟链rpc对外开放，当您付费后，我们将根据要求直接进行“续块”操作。</li>
<li><dl class="first docutils">
<dt>如果联盟链是内部环境，那么</dt>
<dd><ul class="first last">
<li>如果已经部署了  <a class="reference internal" href="../Monitor.html"><span class="doc">联盟链监控</span></a>，那我们会提供密钥串，可以在监控的“续块”标签页面输入密钥进行续块。</li>
<li>如果没有监控，我们将提供脚本，可在任意SSN Console进行续块。</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../Interface/index.html" title="联盟链中间件平台"
             >下一页</a> |</li>
        <li class="right" >
          <a href="Deploy.html" title="联盟链部署"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >墨珩联盟链平台</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >墨珩联盟链</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>