
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>混合支付平台 – SL20 API 接口说明 &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="混合支付平台 – SL21系统" href="DeploySL21.html" />
    <link rel="prev" title="混合支付平台 – SL20系统" href="DeploySL20.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="DeploySL21.html" title="混合支付平台 – SL21系统"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="DeploySL20.html" title="混合支付平台 – SL20系统"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">墨珩混合支付系统</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">混合支付平台 – SL20 API 接口说明</a><ul>
<li><a class="reference internal" href="#id1">查询模块</a><ul>
<li><a class="reference internal" href="#id2">获取充提记录</a></li>
<li><a class="reference internal" href="#token">查询某账户token列表</a></li>
<li><a class="reference internal" href="#id3">查询账户余额</a></li>
<li><a class="reference internal" href="#id4">查询转账记录</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">操作模块</a><ul>
<li><a class="reference internal" href="#id6">转账</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="DeploySL20.html"
                        title="上一章">混合支付平台 – SL20系统</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="DeploySL21.html"
                        title="下一章">混合支付平台 – SL21系统</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/superliquid/ApiSL20.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sl20-api">
<h1>混合支付平台 – SL20 API 接口说明<a class="headerlink" href="#sl20-api" title="永久链接至标题">¶</a></h1>
<a class="reference internal image-reference" href="../_images/todo.png"><img alt="../_images/todo.png" class="align-center" src="../_images/todo.png" style="width: 200px;" /></a>
<p>在SL20部署并初始化标签完毕后，即可使用API服务对账号进行快速支付操作。</p>
<p>以下是可以使用的API汇总。</p>
<div class="section" id="id1">
<h2>查询模块<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<div class="section" id="id2">
<h3>获取充提记录<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>查询初始化/充值/提取记录</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getChargeOrWithdrawList</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="8%" />
<col width="13%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>userAddr</td>
<td>是</td>
<td>string</td>
<td>当前用户地址</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>是</td>
<td>number</td>
<td>类型（1-充值 2-提取 3-初始化）</td>
</tr>
</tbody>
</table>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s2">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5eb27e6fbd985a5e419407c5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;uniqueNo&quot;</span><span class="p">:</span> <span class="s2">&quot;1588932228261&quot;</span><span class="p">,</span>
        <span class="s2">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;amount&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s2">&quot;keyHash&quot;</span><span class="p">:</span> <span class="s2">&quot;4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce&quot;</span><span class="p">,</span>
        <span class="s2">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;0xb6d00a2265668fb0efaaba89ea24e816bd537ef7&quot;</span><span class="p">,</span>
        <span class="s2">&quot;rootHash&quot;</span><span class="p">:</span> <span class="s2">&quot;878614e6dd2f4aa5bd5d074e9c5225a83b71a3d95c9f98a827ca1c52935a7b6f&quot;</span><span class="p">,</span>
        <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;txHash&quot;</span><span class="p">:</span> <span class="s2">&quot;0x85f8139e840c5c217fd6716a02d0bdb9b203bc16ff77bfc3be714fa41719aa14&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;updateTime&quot;</span><span class="p">:</span> <span class="mi">1588756079225</span><span class="p">,</span>
        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;100,0xb6d00a2265668fb0efaaba89ea24e816bd537ef7&quot;</span><span class="p">,</span>
        <span class="s2">&quot;valueHash&quot;</span><span class="p">:</span> <span class="s2">&quot;188ba04482a88511ba4dea2b15b4932990dfe251c3c5b1e61928eda5fff7e174&quot;</span><span class="p">,</span>
        <span class="s2">&quot;valueProof&quot;</span><span class="p">:</span> <span class="s2">&quot;[{</span><span class="se">\&quot;</span><span class="s2">left</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">right</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">22f093f35d72f333af7d78219becb36c5d62c876bf99fefc6288b7e6b9ebf0ce</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">left</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">82ee62cece17f23b58efe2177a559ae0dd4a3b62a9862fb0b38b586c8cb6410c</span><span class="se">\&quot;</span><span class="s2">}]&quot;</span>
    <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>boolean</td>
<td>查询信息</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="11%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">data参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>key</td>
<td>number</td>
<td>token编号</td>
</tr>
<tr class="row-odd"><td>uniqueNo</td>
<td>number</td>
<td>唯一编码</td>
</tr>
<tr class="row-even"><td>amount</td>
<td>number</td>
<td>充值或提取金额</td>
</tr>
<tr class="row-odd"><td>keyHash</td>
<td>string</td>
<td>编号hash</td>
</tr>
<tr class="row-even"><td>owner</td>
<td>string</td>
<td>token拥有者</td>
</tr>
<tr class="row-odd"><td>rootHash</td>
<td>string</td>
<td>上链交易hash</td>
</tr>
<tr class="row-even"><td>status</td>
<td>number</td>
<td>状态（0-等待上链 1-上链成功 2-等待确认）</td>
</tr>
<tr class="row-odd"><td>txHash</td>
<td>string</td>
<td>上链交易hash</td>
</tr>
<tr class="row-even"><td>type</td>
<td>number</td>
<td>类型（1-支付 2-收款）</td>
</tr>
<tr class="row-odd"><td>updateTime</td>
<td>number</td>
<td>转账时间</td>
</tr>
<tr class="row-even"><td>value</td>
<td>string</td>
<td>value明文</td>
</tr>
<tr class="row-odd"><td>valueHash</td>
<td>string</td>
<td>value的hash</td>
</tr>
<tr class="row-even"><td>valueProof</td>
<td>string</td>
<td>提币的proof</td>
</tr>
</tbody>
</table>
<p><strong>状态码</strong></p>
<p>服务异常状态码</p>
<ul class="simple">
<li>501：find db异常</li>
<li>502：update db异常</li>
</ul>
<p>业务异常状态码</p>
<ul class="simple">
<li>601：已经有初始化token</li>
<li>602：key不合法</li>
<li>603：余额不足，不能执行转账</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="token">
<h3>查询某账户token列表<a class="headerlink" href="#token" title="永久链接至标题">¶</a></h3>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>查询某账户的token列表（转账前调用）</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getUserTokens</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="13%" />
<col width="20%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>userAddr</td>
<td>是</td>
<td>string</td>
<td>当前用户地址</td>
</tr>
</tbody>
</table>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span><span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="n">null</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>boolean</td>
<td>查询信息（token编号）</td>
</tr>
</tbody>
</table>
<p><strong>状态码</strong></p>
<p>服务异常状态码</p>
<ul class="simple">
<li>501：find db异常</li>
<li>502：update db异常</li>
</ul>
<p>业务异常状态码</p>
<ul class="simple">
<li>601：已经有初始化token</li>
<li>602：key不合法</li>
<li>603：余额不足，不能执行转账</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h3>查询账户余额<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>查询账户余额列表</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getUserBalance</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="13%" />
<col width="20%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>userAddr</td>
<td>是</td>
<td>string</td>
<td>当前用户地址</td>
</tr>
</tbody>
</table>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;balanceObj&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;balance&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;record&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;balanceObj&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;balance&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;transfer&quot;</span>
        <span class="p">}</span>
    <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>boolean</td>
<td>查询信息</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="13%" />
<col width="64%" />
<col width="5%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">data参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>key</td>
<td>number</td>
<td>校验结果（1-成功 0-失败）</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>balance</td>
<td>number</td>
<td>token余额</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>type</td>
<td>string</td>
<td>t
oken类型（record-仅充值或初始化，无转账
transfer-有转账记录）</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p><strong>状态码</strong></p>
<p>服务异常状态码</p>
<ul class="simple">
<li>501：find db异常</li>
<li>502：update db异常</li>
</ul>
<p>业务异常状态码</p>
<ul class="simple">
<li>601：已经有初始化token</li>
<li>602：key不合法</li>
<li>603：余额不足，不能执行转账</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h3>查询转账记录<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>查询转账记录</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getTransferList</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="10%" />
<col width="15%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>userAddr</td>
<td>是</td>
<td>string</td>
<td>当前用户地址</td>
</tr>
<tr class="row-odd"><td>key</td>
<td>是</td>
<td>number</td>
<td>token编号（-1查询全部）</td>
</tr>
</tbody>
</table>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s2">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5eb52e84401ec298f4766c39&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;uniqueNo&quot;</span><span class="p">:</span> <span class="s2">&quot;1588932228261&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fromKey&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;toKey&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;fromOwner&quot;</span><span class="p">:</span> <span class="s2">&quot;0xb6d00a2265668fb0efaaba89ea24e816bd537ef7&quot;</span><span class="p">,</span>
        <span class="s2">&quot;toOwner&quot;</span><span class="p">:</span> <span class="s2">&quot;0xe7e52b94e9a82351302260ec39a300e9f00aee4c&quot;</span><span class="p">,</span>
        <span class="s2">&quot;keyHash&quot;</span><span class="p">:</span> <span class="s2">&quot;4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce&quot;</span><span class="p">,</span>
        <span class="s2">&quot;valueHash&quot;</span><span class="p">:</span> <span class="s2">&quot;956657f3af949b704d277c6d9a00d46958a2b29a77cb561a910fb6b29d7e6290&quot;</span><span class="p">,</span>
        <span class="s2">&quot;valueProof&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;updateTime&quot;</span><span class="p">:</span> <span class="mi">1588932228261</span><span class="p">,</span>
        <span class="s2">&quot;txHash&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;rootHash&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;amount&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;0xb6d00a2265668fb0efaaba89ea24e816bd537ef7&quot;</span><span class="p">,</span>
        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;100,0xb6d00a2265668fb0efaaba89ea24e816bd537ef7&amp;debit,1588932228261,4,20,0x31afdb92cc1bb5d87b711a89e24fe180ca1e3b85b013754b82f11a430c3a3d2a5e2e5e38dd603ff36edb102bd3c4d311ddb9b303b46743e88264ae76065755961c&quot;</span><span class="p">,</span>
        <span class="s2">&quot;balance&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
        <span class="s2">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>boolean</td>
<td>查询信息</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="11%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">data参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>key</td>
<td>number</td>
<td>token编号</td>
</tr>
<tr class="row-odd"><td>uniqueNo</td>
<td>number</td>
<td>唯一编码</td>
</tr>
<tr class="row-even"><td>fromKey</td>
<td>number</td>
<td>支付key</td>
</tr>
<tr class="row-odd"><td>toKey</td>
<td>number</td>
<td>接收key</td>
</tr>
<tr class="row-even"><td>fromOwner</td>
<td>string</td>
<td>支付方地址</td>
</tr>
<tr class="row-odd"><td>toOwner</td>
<td>string</td>
<td>接收方地址</td>
</tr>
<tr class="row-even"><td>keyHash</td>
<td>string</td>
<td>编号hash</td>
</tr>
<tr class="row-odd"><td>valueHash</td>
<td>string</td>
<td>value的hash</td>
</tr>
<tr class="row-even"><td>valueProof</td>
<td>string</td>
<td>提币的proof</td>
</tr>
<tr class="row-odd"><td>updateTime</td>
<td>number</td>
<td>转账时间</td>
</tr>
<tr class="row-even"><td>txHash</td>
<td>string</td>
<td>上链交易hash</td>
</tr>
<tr class="row-odd"><td>rootHash</td>
<td>string</td>
<td>上链交易hash</td>
</tr>
<tr class="row-even"><td>amount</td>
<td>number</td>
<td>转账金额</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>number</td>
<td>类型（1-支付 2-收款）</td>
</tr>
<tr class="row-even"><td>status</td>
<td>number</td>
<td>状态（0-等待上链 1-上链成功 2-等待确认）</td>
</tr>
<tr class="row-odd"><td>owner</td>
<td>string</td>
<td>token拥有者</td>
</tr>
<tr class="row-even"><td>value</td>
<td>string</td>
<td>value明文</td>
</tr>
<tr class="row-odd"><td>balance</td>
<td>number</td>
<td>token余额</td>
</tr>
</tbody>
</table>
<p><strong>状态码</strong></p>
<p>服务异常状态码</p>
<ul class="simple">
<li>501：find db异常</li>
<li>502：update db异常</li>
</ul>
<p>业务异常状态码</p>
<ul class="simple">
<li>601：已经有初始化token</li>
<li>602：key不合法</li>
<li>603：余额不足，不能执行转账</li>
</ul>
<p><br/></p>
</div>
</div>
<div class="section" id="id5">
<h2>操作模块<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<div class="section" id="id6">
<h3>转账<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>转账</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/transferToken</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="13%" />
<col width="19%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>fromKey</td>
<td>是</td>
<td>number</td>
<td>支付key</td>
</tr>
<tr class="row-odd"><td>toKey</td>
<td>是</td>
<td>number</td>
<td>收款key</td>
</tr>
<tr class="row-even"><td>fromOwner</td>
<td>是</td>
<td>string</td>
<td>支付用户</td>
</tr>
<tr class="row-odd"><td>toOwner</td>
<td>是</td>
<td>string</td>
<td>收款用户</td>
</tr>
<tr class="row-even"><td>transferAmount</td>
<td>是</td>
<td>string</td>
<td>转账金额</td>
</tr>
</tbody>
</table>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span><span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>boolean</td>
<td>查询信息</td>
</tr>
</tbody>
</table>
<p><strong>状态码</strong></p>
<p>服务异常状态码</p>
<ul class="simple">
<li>501：find db异常</li>
<li>502：update db异常</li>
</ul>
<p>业务异常状态码</p>
<ul class="simple">
<li>601：已经有初始化token</li>
<li>602：key不合法</li>
<li>603：余额不足，不能执行转账</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="DeploySL21.html" title="混合支付平台 – SL21系统"
             >下一页</a> |</li>
        <li class="right" >
          <a href="DeploySL20.html" title="混合支付平台 – SL20系统"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >墨珩混合支付系统</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>