
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>混合支付平台 – SL21 API 接口说明 &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="混合支付平台 – SL21系统" href="DeploySL21.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="DeploySL21.html" title="混合支付平台 – SL21系统"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">墨珩混合支付系统</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">混合支付平台 – SL21 API 接口说明</a><ul>
<li><a class="reference internal" href="#id1">获取初始化合约列表</a></li>
<li><a class="reference internal" href="#id2">初始化</a></li>
<li><a class="reference internal" href="#id3">流转</a></li>
<li><a class="reference internal" href="#id4">批量流转</a></li>
<li><a class="reference internal" href="#id5">校验</a></li>
<li><a class="reference internal" href="#token">根据用户获取TOKEN</a></li>
<li><a class="reference internal" href="#tokentoken">根据TOKEN获取token流转记录</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="DeploySL21.html"
                        title="上一章">混合支付平台 – SL21系统</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/superliquid/ApiSL21.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sl21-api">
<h1>混合支付平台 – SL21 API 接口说明<a class="headerlink" href="#sl21-api" title="永久链接至标题">¶</a></h1>
<a class="reference internal image-reference" href="../_images/todo.png"><img alt="../_images/todo.png" class="align-center" src="../_images/todo.png" style="width: 200px;" /></a>
<p>在SL21部署并初始化标签完毕后，即可使用API服务对资产进行快速支付操作。</p>
<p>以下是可以使用的API汇总。</p>
<div class="section" id="id1">
<h2>获取初始化合约列表<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>获取初始化合约列表</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getInitContract</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<p>无</p>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span><span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;sucess&quot;</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:[{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;100&quot;</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;moheng&quot;</span><span class="p">,</span><span class="s2">&quot;startIndex&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;endIndex&quot;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span><span class="s2">&quot;contractAddress&quot;</span><span class="p">:</span><span class="s2">&quot;0xb224137aaf903bb58f41185318049066e2003dc6&quot;</span><span class="p">},{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;20&quot;</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;moheng&quot;</span><span class="p">,</span><span class="s2">&quot;startIndex&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;endIndex&quot;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span><span class="s2">&quot;contractAddress&quot;</span><span class="p">:</span><span class="s2">&quot;0xd7975a4b09132e41f83fa78f9e3ba12783eb7d54&quot;</span><span class="p">},{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;moheng&quot;</span><span class="p">,</span><span class="s2">&quot;startIndex&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;endIndex&quot;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span><span class="s2">&quot;contractAddress&quot;</span><span class="p">:</span><span class="s2">&quot;0x29e5c10152dc6a5609aaafc974d16de6f0d0ff96&quot;</span><span class="p">},{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;10&quot;</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;moheng&quot;</span><span class="p">,</span><span class="s2">&quot;startIndex&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;endIndex&quot;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span><span class="s2">&quot;contractAddress&quot;</span><span class="p">:</span><span class="s2">&quot;0xa7cc95000c3ec91bc3cd71aa33b5fe74492c16ab&quot;</span><span class="p">},{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;50&quot;</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;moheng&quot;</span><span class="p">,</span><span class="s2">&quot;startIndex&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;endIndex&quot;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span><span class="s2">&quot;contractAddress&quot;</span><span class="p">:</span><span class="s2">&quot;0x52437e5004b7708bbc3af910bcbf02ee4487654f&quot;</span><span class="p">}]}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="37%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-odd"><td>message</td>
<td>string</td>
<td>说明</td>
</tr>
<tr class="row-even"><td>data</td>
<td>Objec/Array</td>
<td>返回数据</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>初始化<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>获取初始化合约列表</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/initLabel</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="11%" />
<col width="16%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>是</td>
<td>number</td>
<td>类型</td>
</tr>
<tr class="row-odd"><td>contractAddress</td>
<td>是</td>
<td>string</td>
<td>合约地址</td>
</tr>
<tr class="row-even"><td>fromNum</td>
<td>是</td>
<td>number</td>
<td>开始key编号</td>
</tr>
<tr class="row-odd"><td>toNum</td>
<td>是</td>
<td>number</td>
<td>结束key编号</td>
</tr>
<tr class="row-even"><td>startIndex</td>
<td>是</td>
<td>number</td>
<td>开始key总编号</td>
</tr>
<tr class="row-odd"><td>endIndex</td>
<td>是</td>
<td>number</td>
<td>结束key总编号</td>
</tr>
</tbody>
</table>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">success</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;RlTree批量新增成功，key：941-960&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="37%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-odd"><td>message</td>
<td>string</td>
<td>说明</td>
</tr>
<tr class="row-even"><td>data</td>
<td>Objec/Array</td>
<td>返回数据</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>流转<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>流转</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/changeOwner</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="12%" />
<col width="18%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>是</td>
<td>number</td>
<td>类型</td>
</tr>
<tr class="row-odd"><td>key</td>
<td>是</td>
<td>number</td>
<td>编号</td>
</tr>
<tr class="row-even"><td>fromUserAddr</td>
<td>是</td>
<td>string</td>
<td>流转用户地址</td>
</tr>
<tr class="row-odd"><td>password</td>
<td>是</td>
<td>number</td>
<td>流转用户密码</td>
</tr>
<tr class="row-even"><td>toUserAddr</td>
<td>是</td>
<td>number</td>
<td>接收用户地址</td>
</tr>
</tbody>
</table>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span><span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;success&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="37%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-odd"><td>message</td>
<td>string</td>
<td>说明</td>
</tr>
<tr class="row-even"><td>data</td>
<td>Objec/Array</td>
<td>返回数据</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>批量流转<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>批量流转</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/batchChangeOwner</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="12%" />
<col width="18%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>是</td>
<td>number</td>
<td>类型</td>
</tr>
<tr class="row-odd"><td>keys</td>
<td>是</td>
<td>Array</td>
<td>编号数组</td>
</tr>
<tr class="row-even"><td>fromUserAddr</td>
<td>是</td>
<td>string</td>
<td>流转用户地址</td>
</tr>
<tr class="row-odd"><td>password</td>
<td>是</td>
<td>number</td>
<td>流转用户密码</td>
</tr>
<tr class="row-even"><td>toUserAddr</td>
<td>是</td>
<td>number</td>
<td>接收用户地址</td>
</tr>
</tbody>
</table>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span><span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;完成,失败的key查看data列表&quot;</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:[]}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="37%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-odd"><td>message</td>
<td>string</td>
<td>说明</td>
</tr>
<tr class="row-even"><td>data</td>
<td>Objec/Array</td>
<td>返回数据</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h2>校验<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>校验是否上链</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/traceCheck</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="14%" />
<col width="21%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>是</td>
<td>number</td>
<td>类型</td>
</tr>
<tr class="row-odd"><td>key</td>
<td>是</td>
<td>number</td>
<td>编号</td>
</tr>
<tr class="row-even"><td>proof</td>
<td>是</td>
<td>string</td>
<td>proof证明路径</td>
</tr>
</tbody>
</table>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>失败：{&quot;success&quot;:false,&quot;message&quot;:&quot;校验结果：失败&quot;}
成功：{&quot;success&quot;:true,&quot;message&quot;:&quot;校验结果：成功&quot;}
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="27%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-odd"><td>message</td>
<td>string</td>
<td>说明</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="token">
<h2>根据用户获取TOKEN<a class="headerlink" href="#token" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>根据用户获取TOKEN</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getUserToken</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="15%" />
<col width="23%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>userAddr</td>
<td>是</td>
<td>string</td>
<td>用户地址</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>否</td>
<td>number</td>
<td>类型</td>
</tr>
<tr class="row-even"><td>page</td>
<td>是</td>
<td>number</td>
<td>页数</td>
</tr>
<tr class="row-odd"><td>rows</td>
<td>是</td>
<td>number</td>
<td>条数</td>
</tr>
</tbody>
</table>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span><span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;查询成功&quot;</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:{</span><span class="s2">&quot;recordsTotal&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;records&quot;</span><span class="p">:[{</span><span class="s2">&quot;_id&quot;</span><span class="p">:</span><span class="s2">&quot;5eaa54d888da4f36980dce23&quot;</span><span class="p">,</span><span class="s2">&quot;__v&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;10&quot;</span><span class="p">,</span><span class="s2">&quot;key&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;value&quot;</span><span class="p">:</span><span class="s2">&quot;10&amp;0x8ef73a369711f309c8183d3633b141b78cb68835&gt;10&amp;0x292103a4b1d06d42bab4fee2cf3721485ac12b0b&amp;0x8f0f4482081b8d266ccc050ecd0110efd4d988eea2d126c5e422cfdc517cac422dfa02f785ef0437918de27decaf36949a92109d13c7f4d6cc3233ba38ee52651b&quot;</span><span class="p">,</span><span class="s2">&quot;keyHash&quot;</span><span class="p">:</span><span class="s2">&quot;d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35&quot;</span><span class="p">,</span><span class="s2">&quot;valueHash&quot;</span><span class="p">:</span><span class="s2">&quot;3f81fdc145cb297fa1e60e550ef3c3baeb3347cd52aa8ad1577c051ccec481a8&quot;</span><span class="p">,</span><span class="s2">&quot;valueProof&quot;</span><span class="p">:</span><span class="s2">&quot;[{&quot;</span><span class="n">left</span><span class="s2">&quot;:&quot;</span><span class="n">d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35</span><span class="s2">&quot;},{&quot;</span><span class="n">left</span><span class="s2">&quot;:&quot;</span><span class="mi">6</span><span class="n">b8b0996a3f6b517aa117a6c128de98092af3e485882f5931a559679bd9e67b1</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">95</span><span class="n">b3a0d49d76b71d2dc3a32d613d626f47538fcc1f173c9997c0c9505b03ed5a</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">5507</span><span class="n">a45213caec7fdceb1a9ddf27209b73a48e58d4bea4e5a08928131dd4772e</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">252</span><span class="n">a1cf0e3189d06f09bce2d9feebbaedf5e13805fb578b7218b2ee83dc01a7f</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="n">c36bf3eb3db7c948b41b066026c81d6e8ff1b99e487fb49850d4758ae618fb29</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">6</span><span class="n">efbe5010a60cc27da93ad7d7f88e53f360b26ecc637e80e07dda54fd118b6c5</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">22</span><span class="n">fc5c2419566785973572e0c0d300ac40deb0f8b427745faf41ff4a426819e1</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">0</span><span class="n">c234573c370b6b0345d97ebd2af756ab61a8e39367407413fa9dfb1b71d5d5a</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">75</span><span class="n">ec256f44f1b97f5e86df53e9fff917d44f3a6a458b79c100c5df0041ca5494</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="n">f8909d852f0347f7e70991b1200c8aec0091026608ac9e8b4c0bc460401025b6</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">2234</span><span class="n">ed8558cc019b79e2ffb69f06f08bd933d7ebcf134efe82d6b37025575841</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="n">a7a64034d282b0b8d0939cb5c76a68074c675c6848b615c6f178dc3eaf928053</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">5</span><span class="n">f197a19f89b731e037346d3bdba3d41b032769993676d307b07dce6988bbeb8</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="n">f3b5f1ba0581058040e969837879912443d717a5fd631ecdbbd16d465b563899</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">95387</span><span class="n">f5490b49aef99ad2b2eafb8813cf85f7002943dcb2bc505b7f5c9819a5e</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">61</span><span class="n">fc1c73f8a6157da35e0d05681e3a2f9f9a35c79364bcfbca674dcef94c21cd</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">952</span><span class="n">ac47f2ae4da663404ab2adccd36414151235c2b2928e790691b3a879ddb29</span><span class="s2">&quot;}]&quot;</span><span class="p">,</span><span class="s2">&quot;updateTime&quot;</span><span class="p">:</span><span class="mi">1588225762236</span><span class="p">,</span><span class="s2">&quot;txHash&quot;</span><span class="p">:</span><span class="s2">&quot;0x2e8f45a2dea9b7e242b5c671c856d37793504fa2301f0d146cf0ae86bb4ee78b&quot;</span><span class="p">,</span><span class="s2">&quot;rootHash&quot;</span><span class="p">:</span><span class="s2">&quot;0x6696d59819252a45200ea564453000bf5bf4cadd7c8f644f5449e791a32bac1f&quot;</span><span class="p">,</span><span class="s2">&quot;owner&quot;</span><span class="p">:</span><span class="s2">&quot;0x292103a4b1d06d42bab4fee2cf3721485ac12b0b&quot;</span><span class="p">,</span><span class="s2">&quot;contractAddress&quot;</span><span class="p">:</span><span class="s2">&quot;0xa7cc95000c3ec91bc3cd71aa33b5fe74492c16ab&quot;</span><span class="p">,</span><span class="s2">&quot;tempValue&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">},{</span><span class="s2">&quot;_id&quot;</span><span class="p">:</span><span class="s2">&quot;5eaa54d888da4f36980dce22&quot;</span><span class="p">,</span><span class="s2">&quot;__v&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;10&quot;</span><span class="p">,</span><span class="s2">&quot;key&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;value&quot;</span><span class="p">:</span><span class="s2">&quot;10&amp;0x8ef73a369711f309c8183d3633b141b78cb68835&gt;10&amp;0x292103a4b1d06d42bab4fee2cf3721485ac12b0b&amp;0x8f0f4482081b8d266ccc050ecd0110efd4d988eea2d126c5e422cfdc517cac422dfa02f785ef0437918de27decaf36949a92109d13c7f4d6cc3233ba38ee52651b&quot;</span><span class="p">,</span><span class="s2">&quot;keyHash&quot;</span><span class="p">:</span><span class="s2">&quot;6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b&quot;</span><span class="p">,</span><span class="s2">&quot;valueHash&quot;</span><span class="p">:</span><span class="s2">&quot;3f81fdc145cb297fa1e60e550ef3c3baeb3347cd52aa8ad1577c051ccec481a8&quot;</span><span class="p">,</span><span class="s2">&quot;valueProof&quot;</span><span class="p">:</span><span class="s2">&quot;[{&quot;</span><span class="n">left</span><span class="s2">&quot;:&quot;</span><span class="mi">6</span><span class="n">b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">49</span><span class="n">f2f062fa1fec6ff64d412cd0321aef61610c055083fb5fea5abcbc9f5e3f83</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">95</span><span class="n">b3a0d49d76b71d2dc3a32d613d626f47538fcc1f173c9997c0c9505b03ed5a</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">5507</span><span class="n">a45213caec7fdceb1a9ddf27209b73a48e58d4bea4e5a08928131dd4772e</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">252</span><span class="n">a1cf0e3189d06f09bce2d9feebbaedf5e13805fb578b7218b2ee83dc01a7f</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="n">c36bf3eb3db7c948b41b066026c81d6e8ff1b99e487fb49850d4758ae618fb29</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">6</span><span class="n">efbe5010a60cc27da93ad7d7f88e53f360b26ecc637e80e07dda54fd118b6c5</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">22</span><span class="n">fc5c2419566785973572e0c0d300ac40deb0f8b427745faf41ff4a426819e1</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">0</span><span class="n">c234573c370b6b0345d97ebd2af756ab61a8e39367407413fa9dfb1b71d5d5a</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">75</span><span class="n">ec256f44f1b97f5e86df53e9fff917d44f3a6a458b79c100c5df0041ca5494</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="n">f8909d852f0347f7e70991b1200c8aec0091026608ac9e8b4c0bc460401025b6</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">2234</span><span class="n">ed8558cc019b79e2ffb69f06f08bd933d7ebcf134efe82d6b37025575841</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="n">a7a64034d282b0b8d0939cb5c76a68074c675c6848b615c6f178dc3eaf928053</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">5</span><span class="n">f197a19f89b731e037346d3bdba3d41b032769993676d307b07dce6988bbeb8</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="n">f3b5f1ba0581058040e969837879912443d717a5fd631ecdbbd16d465b563899</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">95387</span><span class="n">f5490b49aef99ad2b2eafb8813cf85f7002943dcb2bc505b7f5c9819a5e</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">61</span><span class="n">fc1c73f8a6157da35e0d05681e3a2f9f9a35c79364bcfbca674dcef94c21cd</span><span class="s2">&quot;},{&quot;</span><span class="n">right</span><span class="s2">&quot;:&quot;</span><span class="mi">952</span><span class="n">ac47f2ae4da663404ab2adccd36414151235c2b2928e790691b3a879ddb29</span><span class="s2">&quot;}]&quot;</span><span class="p">,</span><span class="s2">&quot;updateTime&quot;</span><span class="p">:</span><span class="mi">1588225762229</span><span class="p">,</span><span class="s2">&quot;txHash&quot;</span><span class="p">:</span><span class="s2">&quot;0x2e8f45a2dea9b7e242b5c671c856d37793504fa2301f0d146cf0ae86bb4ee78b&quot;</span><span class="p">,</span><span class="s2">&quot;rootHash&quot;</span><span class="p">:</span><span class="s2">&quot;0x6696d59819252a45200ea564453000bf5bf4cadd7c8f644f5449e791a32bac1f&quot;</span><span class="p">,</span><span class="s2">&quot;owner&quot;</span><span class="p">:</span><span class="s2">&quot;0x292103a4b1d06d42bab4fee2cf3721485ac12b0b&quot;</span><span class="p">,</span><span class="s2">&quot;contractAddress&quot;</span><span class="p">:</span><span class="s2">&quot;0xa7cc95000c3ec91bc3cd71aa33b5fe74492c16ab&quot;</span><span class="p">,</span><span class="s2">&quot;tempValue&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">}]}}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="18%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-odd"><td>message</td>
<td>string</td>
<td>说明</td>
</tr>
<tr class="row-even"><td>data</td>
<td>Objec</td>
<td>返回数据</td>
</tr>
<tr class="row-odd"><td>data.recordsTotal</td>
<td>number</td>
<td>总条数</td>
</tr>
<tr class="row-even"><td>data.records</td>
<td>Array</td>
<td>查询到的数据数组</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="tokentoken">
<h2>根据TOKEN获取token流转记录<a class="headerlink" href="#tokentoken" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>根据TOKEN获取token流转记录</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getTokenTransfe</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="20%" />
<col width="30%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>是</td>
<td>number</td>
<td>类型</td>
</tr>
<tr class="row-odd"><td>key</td>
<td>是</td>
<td>number</td>
<td>编号</td>
</tr>
</tbody>
</table>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span><span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;查询成功&quot;</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:{</span><span class="s2">&quot;confirmedList&quot;</span><span class="p">:[</span><span class="s2">&quot;0x8ef73a369711f309c8183d3633b141b78cb68835&quot;</span><span class="p">,</span><span class="s2">&quot;0x292103a4b1d06d42bab4fee2cf3721485ac12b0b&quot;</span><span class="p">]}}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="17%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-odd"><td>message</td>
<td>string</td>
<td>说明</td>
</tr>
<tr class="row-even"><td>data</td>
<td>Objec</td>
<td>返回数据</td>
</tr>
<tr class="row-odd"><td>data.confirmedList</td>
<td>Array</td>
<td>已确认的流转记录</td>
</tr>
<tr class="row-even"><td>data.confirmingList</td>
<td>Array</td>
<td>待确认的流转记录</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="DeploySL21.html" title="混合支付平台 – SL21系统"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >墨珩混合支付系统</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>