Super-Bound API 接口说明
---------------------------------------


在Super-Bound部署并初始化标签完毕后，即可使用API服务对标签进行存证溯源操作。

以下是可以使用的API汇总。

存证模块
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

锁定标签(changeOwener)
::::::::::::::::::::::::::::::::::

**简要描述：**

-  将一个在初始化状态或解锁的标签锁定。

**请求URL：** - ``http://localhost:3001/changeOwner``

**请求方式：** - POST

**参数：**

============== ==== ====== ==============================
参数名         必选 类型   说明
============== ==== ====== ==============================
key            是   number 编号
labelPublicKey 是   string 标签公钥
ownerPublicKey 是   string 工厂(扫码枪)公钥
signInfo       是   string 加密信息(标签私钥加签工厂公钥)
userAddr       是   string 工厂(扫码枪)地址
============== ==== ====== ==============================

**返回示例**

::

     {
       "statusCode": 200,
       "success": true,
       "message": "",
       "data": ""
     }

**返回参数说明**

========== ======= ============
参数名     类型    说明         
========== ======= ============
statusCode number  状态码       
success    boolean true / false 
message    string  异常说明     
data       string  查询信息     
========== ======= ============

**状态码**

服务异常状态码：

- 501：用户服务异常
- 502：rpc调用异常 
- 503：update db异常
- 504：find db异常

业务异常状态码： 

- 601：key不合法
- 602：状态不合法，不能执行入场，或者不能场内流转
- 603：当前用户无操作权限 
- 604：录入重复信息 
- 605：信息上链确认中
- 606：入场时候信息不合法，db中标签key的公钥和所传公钥不一致
- 607：扫码操作，参数验签失败

------------------------------------------------------------------------------------

标签存证(updateInfo)
::::::::::::::::::::::::::::::::::

**简要描述：**

-  将溯源信息存入锁定的标签中

**请求URL：** - ``http://localhost:3001/updateInfo``

**请求方式：** - POST

**参数：**

======== ==== ====== ==============================
参数名   必选 类型   说明
======== ==== ====== ==============================
key      是   number 编号
info     是   string 流转信息
signInfo 是   string 加密信息(工厂私钥加签扫码信息)
userAddr 是   string 当前用户
======== ==== ====== ==============================

**返回示例**

::

     {
       "statusCode": 200,
       "success": true,
       "message": "",
       "data": ""
     }

**返回参数说明**

========== ======= ============
参数名     类型    说明         
========== ======= ============
statusCode number  状态码       
success    boolean true / false 
message    string  异常说明     
data       string  查询信息     
========== ======= ============

**状态码**

服务异常状态码 

- 501：用户服务异常 
- 502：rpc调用异常 
- 503：update db异常 
- 504：find db异常

业务异常状态码： 

- 601：key不合法
- 602：状态不合法，不能执行入场，或者不能场内流转
- 603：当前用户无操作权限 
- 604：录入重复信息 
- 605：信息上链确认中
- 606：入场时候信息不合法，db中标签key的公钥和所传公钥不一致
- 607：扫码操作，参数验签失败

------------------------------------------------------------------------------------

标签解锁(open)
::::::::::::::::::::::::::::::::::

**简要描述：**

-  出场

**请求URL：** - ``http://localhost:3001/open``

**请求方式：** - POST

**参数：**

======== ==== ====== ==============================
参数名   必选 类型   说明
======== ==== ====== ==============================
key      是   number 编号
userAddr 是   string 当前用户
signInfo 是   string 加密信息(工厂私钥加签扫码信息)
======== ==== ====== ==============================

**返回示例**

::

     {
       "statusCode": 200,
       "success": true,
       "message": "",
       "data": ""
     }

**返回参数说明**

========== ======= ============
参数名     类型    说明         
========== ======= ============
statusCode number  状态码       
success    boolean true / false 
message    string  异常说明     
data       string  查询信息     
========== ======= ============

**状态码**

服务异常状态码： 

- 501：用户服务异常 
- 502：rpc调用异常 
- 503：update db异常
- 504：find db异常

业务异常状态码： 

- 601：key不合法
- 602：状态不合法，不能执行入场，或者不能场内流转
- 603：当前用户无操作权限 
- 604：录入重复信息 
- 605：信息上链确认中
- 606：入场时候信息不合法，db中标签key的公钥和所传公钥不一致
- 607：扫码操作，参数验签失败

.. |br| raw:: html

    <br/>

|br|


溯源校验模块
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

查询溯源信息(getTraceInfo)
::::::::::::::::::::::::::::::::::

**简要描述：**

-  查询标签溯源信息

**请求URL：** - ``http://localhost:3001/getTraceInfo``

**请求方式：** - POST

**参数：**

====== ==== ====== ====
参数名 必选 类型   说明
====== ==== ====== ====
key    是   number 编号
====== ==== ====== ====

**返回示例**

::

    {
       "success": true,
       "statusCode": 200,
       "message": null,
       "data": {
           "owner": "0x289f7eb882f......829921b92b26aa0",
           "traceInfo": "add trace info",
           "traceValue": "5open&MFwwDQYJKoZIhvcNA",
           "traceArr":      ["MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALuJxUO+8LPrWf7vAt83c5euY", "006888b10d274c8aa1c286b30257ea05a73851cf8cb24a1ebb", "add trace info", "8b255422022b369374ea05f74ea352f0d7ff8f7f17f"]
       }
   }

**返回参数说明**

========== ======= ==============
参数名     类型    说明           
========== ======= ==============
statusCode number  状态码         
success    boolean true / false   
message    string  异常说明       
data       string  查询信息(json) 
========== ======= ==============

========== ====== ==============
data参数名 类型   说明           
========== ====== ==============
owner      string 标签所属人     
traceInfo  string 溯源明文       
traceValue string 溯源信息db原文 
traceArr   array  溯源信息数组   
========== ====== ==============

**状态码**

服务异常状态码： 

- 501：用户服务异常 
- 502：rpc调用异常 
- 503：update db异常
- 504：find db异常

业务异常状态码： 

- 601：key不合法
- 602：状态不合法，不能执行入场，或者不能场内流转
- 603：当前用户无操作权限 
- 604：录入重复信息 
- 605：信息上链确认中

-------------------------------------------------------------------------------


公钥校验(publicKeyCheck)
::::::::::::::::::::::::::::::::::

**简要描述：**

-  公钥校验，开发模式

**请求URL：** - ``http://localhost:3001/publicKeyCheck``

**请求方式：** - POST

**参数：**

============== ==== ====== ============
参数名         必选 类型   说明
============== ==== ====== ============
ownerPublicKey 是   string 用户扫码公钥
checkInfo      是   string 明文
signature      是   string 密文
============== ==== ====== ============

**返回示例**

::

   {"success":true,"statusCode":200,"message":null,"data":true}

**返回参数说明**

========== ======= ===============================
参数名     类型    说明                            
========== ======= ===============================
statusCode number  状态码                          
success    boolean true / false                    
message    string  异常说明                        
data       boolean 查询信息(true-成功，false-失败) 
========== ======= ===============================

**状态码**

服务异常状态码： 

- 501：用户服务异常 
- 502：rpc调用异常 
- 503：update db异常
- 504：find db异常

业务异常状态码： 

- 601：key不合法
- 602：状态不合法，不能执行入场，或者不能场内流转
- 603：当前用户无操作权限 
- 604：录入重复信息 
- 605：信息上链确认中

-------------------------------------------------------------------------------


溯源校验(traceCheck)
::::::::::::::::::::::::::::::::::

**简要描述：**

-  溯源校验，校验溯源信息是否正确

**请求URL：** - ``http://localhost:3001/traceCheck``

**请求方式：** - POST

**参数：**

====== ==== ====== =============
参数名 必选 类型   说明
====== ==== ====== =============
key    是   number 编号
proof  是   string proof证明路径
====== ==== ====== =============

**返回示例**

::

    {
       "success": true,
       "statusCode": 200,
       "message": null,
       "data": {
           "result": 1,
           "rootHash": "0x888b10d274c8aa1c286b30257ea05a7",
           "txHash": "0xcab08ce37f4530ed81960a761ddfc3a0a2c2a4a5d3d251fec1c1286843ea50ba"
       }
   }

**返回参数说明**

========== ======= ==============
参数名     类型    说明           
========== ======= ==============
statusCode number  状态码         
success    boolean true / false   
message    string  异常说明       
data       string  查询信息(json) 
========== ======= ==============

========== ====== =========================
data参数名 类型   说明                      
========== ====== =========================
result     number 校验结果（1-成功 0-失败） 
rootHash   string merkle树根hash            
txHash     string 上链交易hash              
========== ====== =========================

**状态码**

服务异常状态码： 

- 501：用户服务异常 
- 502：rpc调用异常 
- 503：update db异常
- 504：find db异常

业务异常状态码 

- 601：key不合法
- 602：状态不合法，不能执行入场，或者不能场内流转
- 603：当前用户无操作权限 
- 604：录入重复信息 
- 605：信息上链确认中

-------------------------------------------------------------------------------------

溯源申诉(traceAppeal)
::::::::::::::::::::::::::::::::::

**简要描述：**

-  溯源申诉，溯源信息不正确，进行申诉修正

**请求URL：** - ``http://localhost:3001/traceAppeal``

**请求方式：** - POST

**参数：**

====== ==== ====== =============
参数名 必选 类型   说明
====== ==== ====== =============
key    是   number 编号
proof  是   string proof证明路径
====== ==== ====== =============

**返回示例**

::

    {
       "success": true,
       "statusCode": 200,
       "message": null,
       "data": {
           "result": 1
       }
   }

**返回参数说明**

========== ======= ==============
参数名     类型    说明           
========== ======= ==============
statusCode number  状态码         
success    boolean true / false   
message    string  异常说明       
data       string  查询信息(json) 
========== ======= ==============

========== ====== =================================
data参数名 类型   说明                              
========== ====== =================================
result     number 校验结果（1-申诉成功 0-申诉失败） 
========== ====== =================================

**状态码**

服务异常状态码 

- 501：用户服务异常 
- 502：rpc调用异常 
- 503：update db异常
- 504：find db异常

业务异常状态码 

- 601：key不合法
- 602：状态不合法，不能执行入场，或者不能场内流转
- 603：当前用户无操作权限 
- 604：录入重复信息 
- 605：信息上链确认中