API文档
--------------------


**简要描述：**

-  入场

**请求URL：** - ``http://localhost:3001/changeOwner``

**请求方式：** - POST

**参数：**

====== ==== ====== ====
参数名 必选 类型   说明
====== ==== ====== ====
key    是   number 编号
====== ==== ====== ====

**返回示例**

::

     {
       "statusCode": 200,
       "success": true,
       "message": "",
       "data": ""
     }

**返回参数说明**

======= ==== ====================================
参数名  类型 说明
======= ==== ====================================
groupid int  用户组id，1：超级管理员；2：普通用户
======= ==== ====================================

**备注**

-  服务异常状态码 501：用户服务异常 502：rpc调用异常 503：update db异常
   504：find db异常

-  业务异常状态码 601：key不合法
   602：状态不合法，不能执行入场，或者不能场内流转
   603：当前用户无操作权限 604：录入重复信息