名词解释
-----------------------------

本节内容将会在相关段落中跳转，无需提前阅读

super-solid-base
>>>>>>>>>>>>>>>>>>>>>>>>>>
SSB，联盟链启动节点

super-solid-node
>>>>>>>>>>>>>>>>>>>>>>>>>>
SSN，联盟链主节点

命令行
>>>>>>>>>>>>>>>>>>>>>>>>>>
在SSB和SSN中，都命令行模式，在开发或部署过程中，在节点启动后，可通过attach方式进入命令行模式。命令行的详情请参见 :doc:`联盟链命令行介绍 <./Interface/Console>` 。

.. _owner:

owner账号
>>>>>>>>>>>>>>>>>>>>>>>>>>
联盟链拥有者账号，在部署的时候创建，拥有一定的权限，请妥善保存

.. _ssnid:

ssnid账号
>>>>>>>>>>>>>>>>>>>>>>>>>>
联盟链节点自动生成账号，在第一次启动SSN节点的时候自动生成

..
    .. _sl20:

    SL20系统
    >>>>>>>>>>>>>>>>>>>>>>>>>>
    混合支付super-liquid两大系统之一，链上链下协同达到快速支付的目的

    .. _sl21:

    SL21系统
    >>>>>>>>>>>>>>>>>>>>>>>>>>
    混合支付super-liquid两大系统之一，链上链下协同达到快速支付的目的
