
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Super-Trace API 接口说明 &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="平台介绍" href="Introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="Introduction.html" title="平台介绍"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">墨珩通用溯源平台</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Super-Trace API 接口说明</a><ul>
<li><a class="reference internal" href="#id1">注册</a></li>
<li><a class="reference internal" href="#id2">用户登录</a></li>
<li><a class="reference internal" href="#id3">获取用户角色</a></li>
<li><a class="reference internal" href="#id4">查询产品信息</a></li>
<li><a class="reference internal" href="#id5">查询产品步骤列表</a></li>
<li><a class="reference internal" href="#id6">查询产品单个步骤详细信息</a></li>
<li><a class="reference internal" href="#id7">提交溯源（点）步骤内容</a></li>
<li><a class="reference internal" href="#id8">获取上链数据信息</a></li>
<li><a class="reference internal" href="#id9">获取用户绑定产品总数量</a></li>
<li><a class="reference internal" href="#id10">获取用户绑定产品总标签量</a></li>
<li><a class="reference internal" href="#id11">获取用户获取用户绑定产品列表</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="Introduction.html"
                        title="上一章">平台介绍</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/supertrace/Api.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="super-trace-api">
<h1>Super-Trace API 接口说明<a class="headerlink" href="#super-trace-api" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>注册<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>注册新用户</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/register</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="8%" />
<col width="13%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>是</td>
<td>Number</td>
<td>前端类型 0：微信小程序；1：APP</td>
</tr>
<tr class="row-odd"><td>appid</td>
<td>是</td>
<td>string</td>
<td>前端用户唯一编码</td>
</tr>
<tr class="row-even"><td>password</td>
<td>是</td>
<td>string</td>
<td>密码</td>
</tr>
</tbody>
</table>
<p><strong>请求示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;appid&quot;</span><span class="p">:</span><span class="s2">&quot;oLxDRv13VuRSdhPGGRsQu9uqPNJ4&quot;</span><span class="p">,</span>
    <span class="s2">&quot;password&quot;</span><span class="p">:</span><span class="s2">&quot;123&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;appid&quot;</span><span class="p">:</span><span class="s2">&quot;oLxDRv13VuRSdhPGGRsQu9uqPNJ4&quot;</span><span class="p">,</span>
        <span class="s2">&quot;address&quot;</span><span class="p">:</span><span class="s2">&quot;0x29e266705f872e853b5503f643af865d880d20a8&quot;</span><span class="p">,</span>
        <span class="s2">&quot;keyStore&quot;</span><span class="p">:</span><span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">version</span><span class="se">\&quot;</span><span class="s2">:3,</span><span class="se">\&quot;</span><span class="s2">id</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">fda4f894-d974-454e-9b01-4f65b82775f0</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">address</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">29e266705f872e853b5503f643af865d880d20a8</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">crypto</span><span class="se">\&quot;</span><span class="s2">:{</span><span class="se">\&quot;</span><span class="s2">ciphertext</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">9a89bce0b4721ccadf8c881a78fbe9ee5e77106b1d60f1d668955f4e60e83942</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">cipherparams</span><span class="se">\&quot;</span><span class="s2">:{</span><span class="se">\&quot;</span><span class="s2">iv</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">30bf8e5a0a1e9602f32ebe3c19809587</span><span class="se">\&quot;</span><span class="s2">},</span><span class="se">\&quot;</span><span class="s2">cipher</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">aes-128-ctr</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">kdf</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">scrypt</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">kdfparams</span><span class="se">\&quot;</span><span class="s2">:{</span><span class="se">\&quot;</span><span class="s2">dklen</span><span class="se">\&quot;</span><span class="s2">:32,</span><span class="se">\&quot;</span><span class="s2">salt</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">617353e8f9c6c43316dc0b9ba90d73a7e43fc3619cf9d30691c0511c5be874b9</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">n</span><span class="se">\&quot;</span><span class="s2">:8192,</span><span class="se">\&quot;</span><span class="s2">r</span><span class="se">\&quot;</span><span class="s2">:8,</span><span class="se">\&quot;</span><span class="s2">p</span><span class="se">\&quot;</span><span class="s2">:1},</span><span class="se">\&quot;</span><span class="s2">mac</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">8667b0ae2c4add0d9ec3bf15f8bfac466e703bfaf8ccd7420badd7fe8b9fa30c</span><span class="se">\&quot;</span><span class="s2">}}&quot;</span><span class="p">,</span> <span class="s2">&quot;privateKey&quot;</span><span class="p">:</span><span class="s2">&quot;0xea126713238fe07c938bddac6c912187e7ec1663fd315d364600d713c6d76f57&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>object</td>
<td>查询信息</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="19%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">data参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>appid</td>
<td>string</td>
<td>前端用户唯一编码</td>
</tr>
<tr class="row-odd"><td>address</td>
<td>string</td>
<td>用户地址</td>
</tr>
<tr class="row-even"><td>keyStore</td>
<td>string</td>
<td>用户keyStore</td>
</tr>
<tr class="row-odd"><td>privateKey</td>
<td>string</td>
<td>用户私钥</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>用户登录<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>用户登录</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/checkBackLogin</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="8%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>userAddr</td>
<td>是</td>
<td>string</td>
<td>用户地址</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>是</td>
<td>number</td>
<td>前端类型 0：微信小程序；1：APP</td>
</tr>
<tr class="row-even"><td>appid</td>
<td>是</td>
<td>string</td>
<td>前端用户唯一编码</td>
</tr>
<tr class="row-odd"><td>privateKey</td>
<td>是</td>
<td>string</td>
<td>用户私钥</td>
</tr>
</tbody>
</table>
<p><strong>请求示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;userAddr&quot;</span><span class="p">:</span> <span class="s2">&quot;0x29e266705f872e853b5503f643af865d880d20a8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;appid&quot;</span><span class="p">:</span> <span class="s2">&quot;oLxDRv13VuRSdhPGGRsQu9uqPNJ4&quot;</span><span class="p">,</span>
    <span class="s2">&quot;privateKey&quot;</span><span class="p">:</span> <span class="s2">&quot;0xea126713238fe07c938bddac6c912187e7ec1663fd315d364600d713c6d76f57&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>object</td>
<td>查询信息</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>获取用户角色<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>根据溯源二维码信息获取用户角色，后台生成的溯源码，不同用户扫码，会有不同的角色，根据返回值做相应的业务逻辑。</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getCustomRole</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="9%" />
<col width="13%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>userAddr</td>
<td>是</td>
<td>string</td>
<td>用户地址</td>
</tr>
<tr class="row-odd"><td>params</td>
<td>是</td>
<td>string</td>
<td>二维码信息（包含
产品编号和二维码编号用“&amp;”拼接）,第一个
参数为二维码编号,第二个参数为产品编号</td>
</tr>
</tbody>
</table>
<p><strong>请求示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;userAddr&quot;</span><span class="p">:</span> <span class="s2">&quot;0x29e266705f872e853b5503f643af865d880d20a8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="s2">&quot;11&amp;0&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;productNo&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key&quot;</span><span class="p">:</span><span class="s2">&quot;11&quot;</span><span class="p">,</span>
        <span class="s2">&quot;role&quot;</span><span class="p">:</span><span class="mi">0</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>object</td>
<td>查询信息</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="12%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">data参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>productNo</td>
<td>string</td>
<td>产品编号</td>
</tr>
<tr class="row-odd"><td>key</td>
<td>string</td>
<td>二维码编号</td>
</tr>
<tr class="row-even"><td>role</td>
<td>number</td>
<td>用户角色 0：普通用户 1：可编辑角色</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>查询产品信息<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>根据上一个接口产品编号查询产品详细信息</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getProduct</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="15%" />
<col width="22%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>productNo</td>
<td>是</td>
<td>string</td>
<td>产品编号</td>
</tr>
</tbody>
</table>
<p><strong>请求示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;productNo&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;_id&quot;</span><span class="p">:</span><span class="s2">&quot;5f0fb703dac233f89653581f&quot;</span><span class="p">,</span>
        <span class="s2">&quot;productNo&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;productName&quot;</span><span class="p">:</span><span class="s2">&quot;司法溯源&quot;</span><span class="p">,</span>
        <span class="s2">&quot;productNameShort&quot;</span><span class="p">:</span><span class="s2">&quot;司法溯源&quot;</span><span class="p">,</span>
        <span class="s2">&quot;standard&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;productImg&quot;</span><span class="p">:</span><span class="s2">&quot;/img/upload/upload_2ec0c57122766e6cb8c9e52c8d6dff46.jpg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;productIntro&quot;</span><span class="p">:</span><span class="s2">&quot;司法溯源测试&quot;</span><span class="p">,</span>
        <span class="s2">&quot;updateTime&quot;</span><span class="p">:</span><span class="mi">1595414458141</span><span class="p">,</span>
        <span class="s2">&quot;productStatus&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;supplierName&quot;</span><span class="p">:</span><span class="s2">&quot;上海科技信息&quot;</span><span class="p">,</span>
        <span class="s2">&quot;supplierAddress&quot;</span><span class="p">:</span><span class="s2">&quot;上海大厦527&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>object</td>
<td>查询信息</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="13%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">data参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>productNo</td>
<td>string</td>
<td>产品编号</td>
</tr>
<tr class="row-odd"><td>productName</td>
<td>string</td>
<td>产品名称</td>
</tr>
<tr class="row-even"><td>productNameShort</td>
<td>string</td>
<td>产品简称</td>
</tr>
<tr class="row-odd"><td>standard</td>
<td>string</td>
<td>规格</td>
</tr>
<tr class="row-even"><td>supplierName</td>
<td>string</td>
<td>供应商名称</td>
</tr>
<tr class="row-odd"><td>supplierAddress</td>
<td>string</td>
<td>供应商地址</td>
</tr>
<tr class="row-even"><td>productImg</td>
<td>string</td>
<td>产品图片路径</td>
</tr>
<tr class="row-odd"><td>productIntro</td>
<td>string</td>
<td>产品简介</td>
</tr>
<tr class="row-even"><td>updateTime</td>
<td>number</td>
<td>最近更新时间戳</td>
</tr>
<tr class="row-odd"><td>productStatus</td>
<td>number</td>
<td>产品状态 0：已删除 1：正常</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h2>查询产品步骤列表<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>根据产品编号查询产品步骤</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getProductStepList</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="15%" />
<col width="22%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>productNo</td>
<td>是</td>
<td>string</td>
<td>产品编号</td>
</tr>
</tbody>
</table>
<p><strong>请求示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;productNo&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:[</span>
        <span class="p">{</span>
            <span class="s2">&quot;_id&quot;</span><span class="p">:</span><span class="s2">&quot;5f0ee274e854acf6697152f2&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stepName&quot;</span><span class="p">:</span><span class="s2">&quot;入场流转&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stepNo&quot;</span><span class="p">:</span><span class="s2">&quot;6261594810996691&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stepIndex&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;productNo&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
            <span class="s2">&quot;labelJson&quot;</span><span class="p">:</span><span class="s2">&quot;[{</span><span class="se">\&quot;</span><span class="s2">labelNo</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">686191594810966112</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">labelName</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">操作人</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">options</span><span class="se">\&quot;</span><span class="s2">:[],</span><span class="se">\&quot;</span><span class="s2">elementType</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">0</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">placeholder</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">请输入不超过20汉字</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">labelNo</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">040211594810978347</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">labelName</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">性别</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">options</span><span class="se">\&quot;</span><span class="s2">:[</span><span class="se">\&quot;</span><span class="s2">男</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">女</span><span class="se">\&quot;</span><span class="s2">],</span><span class="se">\&quot;</span><span class="s2">elementType</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">2</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">placeholder</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">labelNo</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">393671594810990799</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">labelName</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">操作时间</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">options</span><span class="se">\&quot;</span><span class="s2">:[],</span><span class="se">\&quot;</span><span class="s2">elementType</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">0</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">placeholder</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;\&quot;</span><span class="s2">}]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;updateTime&quot;</span><span class="p">:</span><span class="mi">1594977266711</span><span class="p">,</span>
            <span class="s2">&quot;stepStatus&quot;</span><span class="p">:</span><span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;_id&quot;</span><span class="p">:</span><span class="s2">&quot;5f0ee2c7e854acf6697152f3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stepName&quot;</span><span class="p">:</span><span class="s2">&quot;厂内操作&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stepNo&quot;</span><span class="p">:</span><span class="s2">&quot;4651594811079282&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stepIndex&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
            <span class="s2">&quot;productNo&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
            <span class="s2">&quot;labelJson&quot;</span><span class="p">:</span><span class="s2">&quot;[{</span><span class="se">\&quot;</span><span class="s2">labelNo</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">327031594811052948</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">labelName</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">操作人</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">options</span><span class="se">\&quot;</span><span class="s2">:[],</span><span class="se">\&quot;</span><span class="s2">elementType</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">0</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">placeholder</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">请输入操作人</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">labelNo</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">691781594811058565</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">labelName</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">地点</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">options</span><span class="se">\&quot;</span><span class="s2">:[],</span><span class="se">\&quot;</span><span class="s2">elementType</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">0</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">placeholder</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">请输入地点</span><span class="se">\&quot;</span><span class="s2">}]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;updateTime&quot;</span><span class="p">:</span><span class="mi">1595228424733</span><span class="p">,</span>
            <span class="s2">&quot;stepStatus&quot;</span><span class="p">:</span><span class="mi">1</span>
        <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="19%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>object</td>
<td>返回数组（步骤列表）</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="13%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">data数组参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>stepName</td>
<td>string</td>
<td>步骤名称</td>
</tr>
<tr class="row-odd"><td>stepNo</td>
<td>string</td>
<td>步骤编号</td>
</tr>
<tr class="row-even"><td>stepIndex</td>
<td>string</td>
<td>步骤排序号</td>
</tr>
<tr class="row-odd"><td>productNo</td>
<td>string</td>
<td>步骤关联的产品编号</td>
</tr>
<tr class="row-even"><td>labelJson</td>
<td>string</td>
<td>产品步骤详细信息</td>
</tr>
<tr class="row-odd"><td>updateTime</td>
<td>number</td>
<td>步骤更新时间戳</td>
</tr>
<tr class="row-even"><td>stepStatus</td>
<td>number</td>
<td>步骤状态 0：已删除 1：正常</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id6">
<h2>查询产品单个步骤详细信息<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>根据产品编号和步骤编号查询产品单个步骤</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getProductStep</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="15%" />
<col width="22%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>productNo</td>
<td>是</td>
<td>string</td>
<td>产品编号</td>
</tr>
<tr class="row-odd"><td>stepNo</td>
<td>是</td>
<td>string</td>
<td>步骤编号</td>
</tr>
</tbody>
</table>
<p><strong>请求示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;productNo&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stepNo&quot;</span><span class="p">:</span><span class="s2">&quot;6261594810996691&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;_id&quot;</span><span class="p">:</span><span class="s2">&quot;5f0ee274e854acf6697152f2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;stepName&quot;</span><span class="p">:</span><span class="s2">&quot;入场流转&quot;</span><span class="p">,</span>
        <span class="s2">&quot;stepNo&quot;</span><span class="p">:</span><span class="s2">&quot;6261594810996691&quot;</span><span class="p">,</span>
        <span class="s2">&quot;stepIndex&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;productNo&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;labelJson&quot;</span><span class="p">:</span><span class="s2">&quot;[{</span><span class="se">\&quot;</span><span class="s2">labelNo</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">686191594810966112</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">labelName</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">操作人</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">options</span><span class="se">\&quot;</span><span class="s2">:[],</span><span class="se">\&quot;</span><span class="s2">elementType</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">0</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">placeholder</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">请输入不超过20汉字</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">labelNo</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">040211594810978347</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">labelName</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">性别</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">options</span><span class="se">\&quot;</span><span class="s2">:[</span><span class="se">\&quot;</span><span class="s2">男</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">女</span><span class="se">\&quot;</span><span class="s2">],</span><span class="se">\&quot;</span><span class="s2">elementType</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">2</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">placeholder</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">labelNo</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">393671594810990799</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">labelName</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">操作时间</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">options</span><span class="se">\&quot;</span><span class="s2">:[],</span><span class="se">\&quot;</span><span class="s2">elementType</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">0</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">placeholder</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;\&quot;</span><span class="s2">}]&quot;</span><span class="p">,</span>
        <span class="s2">&quot;updateTime&quot;</span><span class="p">:</span><span class="mi">1594977266711</span><span class="p">,</span>
        <span class="s2">&quot;stepStatus&quot;</span><span class="p">:</span><span class="mi">1</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>object</td>
<td>查询信息</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="14%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">data参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>stepName</td>
<td>string</td>
<td>步骤名称</td>
</tr>
<tr class="row-odd"><td>stepNo</td>
<td>string</td>
<td>步骤编号</td>
</tr>
<tr class="row-even"><td>stepIndex</td>
<td>string</td>
<td>步骤排序号</td>
</tr>
<tr class="row-odd"><td>productNo</td>
<td>string</td>
<td>步骤关联的产品编号</td>
</tr>
<tr class="row-even"><td>labelJson</td>
<td>string</td>
<td>产品步骤详细信息</td>
</tr>
<tr class="row-odd"><td>updateTime</td>
<td>number</td>
<td>步骤更新时间戳</td>
</tr>
<tr class="row-even"><td>stepStatus</td>
<td>number</td>
<td>步骤状态 0：已删除 1：正常</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="10%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">labelJson详细说明</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>labelNo</td>
<td>string</td>
<td>标签编号</td>
</tr>
<tr class="row-odd"><td>labelName</td>
<td>string</td>
<td>标签名称</td>
</tr>
<tr class="row-even"><td>elementType</td>
<td>string</td>
<td>元素类型 0：文本框；1：多选框；2：单选框</td>
</tr>
<tr class="row-odd"><td>options</td>
<td>array</td>
<td>元素信息列表，elementType为1或2时存在</td>
</tr>
<tr class="row-even"><td>placeholder</td>
<td>string</td>
<td>提示显示信息</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id7">
<h2>提交溯源（点）步骤内容<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>提交步骤信息</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/updateInfo</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="19%" />
<col width="30%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>productNo</td>
<td>是</td>
<td>string</td>
<td>产品编号</td>
</tr>
<tr class="row-odd"><td>stepNo</td>
<td>是</td>
<td>string</td>
<td>步骤编号</td>
</tr>
<tr class="row-even"><td>userAddr</td>
<td>是</td>
<td>string</td>
<td>用户地址</td>
</tr>
<tr class="row-odd"><td>key</td>
<td>是</td>
<td>string</td>
<td>二维码编号</td>
</tr>
<tr class="row-even"><td>info</td>
<td>是</td>
<td>string</td>
<td>需要提交的信息
由查询的步骤
详情拼接而成的
json字符串“key
”为步骤详情的la
belName动态字段
，“value”为用户
所填的对应数据</td>
</tr>
</tbody>
</table>
<p><strong>请求示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;userAddr&quot;</span><span class="p">:</span><span class="s2">&quot;0x29e266705f872e853b5503f643af865d880d20a8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;productNo&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stepNo&quot;</span><span class="p">:</span><span class="s2">&quot;6261594810996691&quot;</span><span class="p">,</span>
    <span class="s2">&quot;key&quot;</span><span class="p">:</span><span class="s2">&quot;11&quot;</span><span class="p">,</span>
    <span class="s2">&quot;info&quot;</span><span class="p">:</span><span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">操作人</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">张三</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">性别</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">男</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">操作时间</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">2020-07-24</span><span class="se">\&quot;</span><span class="s2">}&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>object</td>
<td>无</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id8">
<h2>获取上链数据信息<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>根据二维码key值获取上链数据</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getTraceInfo</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="23%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>key</td>
<td>是</td>
<td>string</td>
<td>二维码编号</td>
</tr>
</tbody>
</table>
<p><strong>请求示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;key&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
        <span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:{</span>
  <span class="s2">&quot;txHash&quot;</span><span class="p">:</span><span class="s2">&quot;0x33e84432be1aefc80ea958d8b008b28527f406e6c262816e4558f621311a2961&quot;</span><span class="p">,</span>
            <span class="s2">&quot;owner&quot;</span><span class="p">:</span><span class="s2">&quot;0xa5f6e11baba9750995f2ef4bbdb3111ef3bef893&quot;</span><span class="p">,</span>
            <span class="s2">&quot;traceInfo&quot;</span><span class="p">:</span><span class="s2">&quot;[</span><span class="se">\&quot;</span><span class="s2">{</span><span class="se">\\\&quot;</span><span class="s2">操作人</span><span class="se">\\\&quot;</span><span class="s2">:</span><span class="se">\\\&quot;</span><span class="s2">于永良</span><span class="se">\\\&quot;</span><span class="s2">,</span><span class="se">\\\&quot;</span><span class="s2">性别</span><span class="se">\\\&quot;</span><span class="s2">:</span><span class="se">\\\&quot;</span><span class="s2">男</span><span class="se">\\\&quot;</span><span class="s2">,</span><span class="se">\\\&quot;</span><span class="s2">操作时间</span><span class="se">\\\&quot;</span><span class="s2">:</span><span class="se">\\\&quot;</span><span class="s2">2020-07-21</span><span class="se">\\\&quot;</span><span class="s2">}</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">{</span><span class="se">\\\&quot;</span><span class="s2">操作 人</span><span class="se">\\\&quot;</span><span class="s2">:</span><span class="se">\\\&quot;</span><span class="s2">于永良</span><span class="se">\\\&quot;</span><span class="s2">,</span><span class="se">\\\&quot;</span><span class="s2">地点</span><span class="se">\\\&quot;</span><span class="s2">:</span><span class="se">\\\&quot;</span><span class="s2">上海</span><span class="se">\\\&quot;</span><span class="s2">}</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">{</span><span class="se">\\\&quot;</span><span class="s2">操作人</span><span class="se">\\\&quot;</span><span class="s2">:</span><span class="se">\\\&quot;</span><span class="s2">于永良</span><span class="se">\\\&quot;</span><span class="s2">,</span><span class="se">\\\&quot;</span><span class="s2">类型</span><span class="se">\\\&quot;</span><span class="s2">:[</span><span class="se">\\\&quot;</span><span class="s2">动漫</span><span class="se">\\\&quot;</span><span class="s2">,</span><span class="se">\\\&quot;</span><span class="s2">运动</span><span class="se">\\\&quot;</span><span class="s2">,</span><span class="se">\\\&quot;</span><span class="s2">摄影</span><span class="se">\\\&quot;</span><span class="s2">]}</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">{</span><span class="se">\\\&quot;</span><span class="s2">类型</span><span class="se">\\\&quot;</span><span class="s2">:[</span><span class="se">\\\&quot;</span><span class="s2">超市</span><span class="se">\\\&quot;</span><span class="s2">,</span><span class="se">\\\&quot;</span><span class="s2">卖场</span><span class="se">\\\&quot;</span><span class="s2">],</span><span class="se">\\\&quot;</span><span class="s2">消费者</span><span class="se">\\\&quot;</span><span class="s2">:</span><span class="se">\\\&quot;</span><span class="s2">人民群众</span><span class="se">\\\&quot;</span><span class="s2">}</span><span class="se">\&quot;</span><span class="s2">]&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>object</td>
<td>查询信息</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="11%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">data参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>txHash</td>
<td>string</td>
<td>上链Hash值</td>
</tr>
<tr class="row-odd"><td>owner</td>
<td>string</td>
<td>上链人</td>
</tr>
<tr class="row-even"><td>traceInfo</td>
<td>string</td>
<td>上链的详情信息列表，数据为array字符串</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id9">
<h2>获取用户绑定产品总数量<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>根据用户地址获取用户绑定产品总数量</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getMyProductCount</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="15%" />
<col width="23%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>userAddr</td>
<td>是</td>
<td>string</td>
<td>用户地址</td>
</tr>
</tbody>
</table>
<p><strong>请求示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;userAddr&quot;</span><span class="p">:</span><span class="s2">&quot;0xa5f6e11baba9750995f2ef4bbdb3111ef3bef893&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span><span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="20%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>number</td>
<td>用户绑定产品总数量</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id10">
<h2>获取用户绑定产品总标签量<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>根据用户地址获取用户绑定产品总标签（拥有的二维码数量）</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getMyProductTagCount</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="15%" />
<col width="23%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>userAddr</td>
<td>是</td>
<td>string</td>
<td>用户地址</td>
</tr>
</tbody>
</table>
<p><strong>请求示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;userAddr&quot;</span><span class="p">:</span><span class="s2">&quot;0xa5f6e11baba9750995f2ef4bbdb3111ef3bef893&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span><span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="19%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>number</td>
<td>用户拥有的二维码数量</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id11">
<h2>获取用户获取用户绑定产品列表<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p><strong>简要描述：</strong></p>
<ul class="simple">
<li>根据用户地址获取用户获取用户绑定产品列表</li>
</ul>
<p><strong>请求URL：</strong> - <code class="docutils literal notranslate"><span class="pre">http://localhost:3001/getMyProductList</span></code></p>
<p><strong>请求方式：</strong> - POST</p>
<p><strong>参数：</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="15%" />
<col width="23%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">必选</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>userAddr</td>
<td>是</td>
<td>string</td>
<td>用户地址</td>
</tr>
</tbody>
</table>
<p><strong>请求示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;userAddr&quot;</span><span class="p">:</span><span class="s2">&quot;0xa5f6e11baba9750995f2ef4bbdb3111ef3bef893&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回示例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;statusCode&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:[</span>
        <span class="p">{</span>
            <span class="s2">&quot;_id&quot;</span><span class="p">:</span><span class="s2">&quot;5f0ee249e854acf6697152f1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;productNo&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
            <span class="s2">&quot;productName&quot;</span><span class="p">:</span><span class="s2">&quot; 土肥溯源&quot;</span><span class="p">,</span>
            <span class="s2">&quot;productNameShort&quot;</span><span class="p">:</span><span class="s2">&quot;土肥溯源101&quot;</span><span class="p">,</span>
            <span class="s2">&quot;standard&quot;</span><span class="p">:</span><span class="s2">&quot;10kg&quot;</span><span class="p">,</span>
            <span class="s2">&quot;supplierName&quot;</span><span class="p">:</span><span class="s2">&quot;墨珩&quot;</span><span class="p">,</span>
            <span class="s2">&quot;supplierAddress&quot;</span><span class="p">:</span><span class="s2">&quot;上海527&quot;</span><span class="p">,</span>
            <span class="s2">&quot;productImg&quot;</span><span class="p">:</span><span class="s2">&quot;/img/upload/upload_708789daf00c90bee8780b18c32d9761.png&quot;</span><span class="p">,</span>
            <span class="s2">&quot;productIntro&quot;</span><span class="p">:</span><span class="s2">&quot;高洁净度的生物有机肥。&quot;</span><span class="p">,</span>
            <span class="s2">&quot;updateTime&quot;</span><span class="p">:</span><span class="mi">1594965881314</span><span class="p">,</span>
            <span class="s2">&quot;productStatus&quot;</span><span class="p">:</span><span class="mi">1</span>
        <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>返回参数说明</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>statusCode</td>
<td>number</td>
<td>状态码</td>
</tr>
<tr class="row-odd"><td>success</td>
<td>boolean</td>
<td>true / false</td>
</tr>
<tr class="row-even"><td>message</td>
<td>string</td>
<td>异常说明</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>array</td>
<td>产品列表</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="13%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">data数组参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>productNo</td>
<td>string</td>
<td>产品编号</td>
</tr>
<tr class="row-odd"><td>productName</td>
<td>string</td>
<td>产品名称</td>
</tr>
<tr class="row-even"><td>productNameShort</td>
<td>string</td>
<td>产品简称</td>
</tr>
<tr class="row-odd"><td>standard</td>
<td>string</td>
<td>规格</td>
</tr>
<tr class="row-even"><td>supplierName</td>
<td>string</td>
<td>供应商名称</td>
</tr>
<tr class="row-odd"><td>supplierAddress</td>
<td>string</td>
<td>供应商地址</td>
</tr>
<tr class="row-even"><td>productImg</td>
<td>string</td>
<td>产品图片路径</td>
</tr>
<tr class="row-odd"><td>productIntro</td>
<td>string</td>
<td>产品简介</td>
</tr>
<tr class="row-even"><td>updateTime</td>
<td>number</td>
<td>最近更新时间戳</td>
</tr>
<tr class="row-odd"><td>productStatus</td>
<td>number</td>
<td>产品状态 0：已删除 1：正常</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="Introduction.html" title="平台介绍"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >墨珩通用溯源平台</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>