
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>平台介绍 &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Super-Trace API 接口说明" href="Api.html" />
    <link rel="prev" title="墨珩通用溯源平台" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="Api.html" title="Super-Trace API 接口说明"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="墨珩通用溯源平台"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">墨珩通用溯源平台</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">平台介绍</a><ul>
<li><a class="reference internal" href="#id2">什么是墨珩通用溯源平台</a></li>
<li><a class="reference internal" href="#id3">通用溯源平台简介</a></li>
<li><a class="reference internal" href="#id4">章节构成简介</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="index.html"
                        title="上一章">墨珩通用溯源平台</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="Api.html"
                        title="下一章">Super-Trace API 接口说明</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/supertrace/Introduction.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>平台介绍<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>什么是墨珩通用溯源平台<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>墨珩通用溯源平台(Super-Trace)，以下简称溯源平台，是墨珩网络科技有限公司自主研发的基于超零界系统的溯源存证平台，其特点是使用通用模板配置的方式，将各个溯源场景模板化，配合小程序或者二次的API开发，可使溯源场景快速落地。</p>
<p>当前，溯源平台需要和  <a class="reference internal" href="../supersolid/Supersolid/index.html"><span class="doc">联盟链</span></a> 、 超零界系统 配合使用，从而实现链上链下的数据交互。</p>
</div>
<div class="section" id="id3">
<h2>通用溯源平台简介<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>整个平台由两部分组成，分别是web端可配置的通用溯源后台管理和与后台向配合的微信小程序组成。 web端可访问<a class="reference external" href="https://trace.moheng.tech/">这里</a></p>
<p>当前后台管理有如下几个模块：</p>
<ul>
<li><p class="first">元素模块： 内部使用，用户无需修改，随着元素的增多，溯源的内容会越来越丰富。</p>
</li>
<li><p class="first">产品模块：</p>
<blockquote>
<div><ul class="simple">
<li>新建产品： 用户可根据需要增加所需要的溯源模板</li>
<li>新建步骤： 用户在模板中建立相关的溯源点（步骤），并将元素加入步骤中</li>
<li>绑定操作账号： 用户可为一个模板绑定一个操作账号，也可为每个步骤绑定一个操作账号</li>
<li>生成标签： 为某个模板生成若干个标签</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>管理后台可与小程序配合使用。 另外，管理后台有可调用的API，供二次开发使用。</p>
</div>
<div class="section" id="id4">
<h2>章节构成简介<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>本章主要介绍通用溯源API的调用组成。</p>
<p>使用前，首先需要确认联盟链、超零界系统、溯源平台已经正确部署。</p>
<p>调用API请参见 <a class="reference internal" href="Api.html"><span class="doc">Super-Trace调用</span></a> 。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="Api.html" title="Super-Trace API 接口说明"
             >下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="墨珩通用溯源平台"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >墨珩通用溯源平台</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>