平台介绍
--------------------------

什么是墨珩通用溯源平台
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

墨珩通用溯源平台(Super-Trace)，以下简称溯源平台，是墨珩网络科技有限公司自主研发的基于超零界系统的溯源存证平台，其特点是使用通用模板配置的方式，将各个溯源场景模板化，配合小程序或者二次的API开发，可使溯源场景快速落地。

当前，溯源平台需要和  :doc:`联盟链 <../supersolid/Supersolid/index>` 、 超零界系统 配合使用，从而实现链上链下的数据交互。 

通用溯源平台简介
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

整个平台由两部分组成，分别是web端可配置的通用溯源后台管理和与后台向配合的微信小程序组成。 web端可访问\ `这里 <https://trace.moheng.tech/>`__

当前后台管理有如下几个模块：

- 元素模块： 内部使用，用户无需修改，随着元素的增多，溯源的内容会越来越丰富。
- 产品模块： 

    - 新建产品： 用户可根据需要增加所需要的溯源模板
    - 新建步骤： 用户在模板中建立相关的溯源点（步骤），并将元素加入步骤中
    - 绑定操作账号： 用户可为一个模板绑定一个操作账号，也可为每个步骤绑定一个操作账号
    - 生成标签： 为某个模板生成若干个标签

管理后台可与小程序配合使用。 另外，管理后台有可调用的API，供二次开发使用。

章节构成简介
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
本章主要介绍通用溯源API的调用组成。

使用前，首先需要确认联盟链、超零界系统、溯源平台已经正确部署。

调用API请参见 :doc:`Super-Trace调用 <./Api>` 。
































