
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>混合支付范例 &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="混合支付平台 – SL20 API 接口说明" href="ApiSL20.html" />
    <link rel="prev" title="平台介绍" href="Introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="ApiSL20.html" title="混合支付平台 – SL20 API 接口说明"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="平台介绍"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">墨珩混合支付系统</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">混合支付范例</a><ul>
<li><a class="reference internal" href="#id2">注册登录</a></li>
<li><a class="reference internal" href="#id3">数字资产主界面</a></li>
<li><a class="reference internal" href="#id4">非标资产主界面</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="Introduction.html"
                        title="上一章">平台介绍</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="ApiSL20.html"
                        title="下一章">混合支付平台 – SL20 API 接口说明</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/superliquid/SLsample.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>混合支付范例<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>本节范例，主要是说明SL20系统和SL21系统在数字资产和非标资产两个方向的应用。</p>
<p>我们可以将其看作是一个区块链钱包。</p>
<div class="section" id="id2">
<h2>注册登录<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>本范例可使用单账户登录和多账户登录两种方式，为了方便展示，我们都以多账户登录，这样可以在一个页面中查看资产的转移。</p>
<img alt="../_images/login.png" class="align-center" src="../_images/login.png" />
<p><br/>
<br/></p>
</div>
<div class="section" id="id3">
<h2>数字资产主界面<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>进入主界面可以看到数字资产和非标资产两个菜单栏，以及三个初始账户，在左边的账户为当前有效的账户，右边的账户可切换为当前账户。</p>
<p>可以点击充值按钮为当前账户充值，因为是范例，当前可在一定范围内任意充值，充值到账时间大概在10秒左右，实际使用时，充值可与市面上的数字货币进行对接。</p>
<p>可以点击付款页面，将当前账户的数字货币转账给任意范例有效的账户（不仅限本范例内的三个账户，也可以是其他范例生成的账户）。</p>
<p>快速支付是一个演示，将当前账户的数字货币快速支付给其他两个账户，实时到账。</p>
<p>每个账户的详情可点击账户右上角图标了解。</p>
<p>提币是将已有的数字货币提出，需要和外部货币进行对接。</p>
<img alt="../_images/SL20main.png" class="align-center" src="../_images/SL20main.png" />
<p><br/>
<br/></p>
</div>
<div class="section" id="id4">
<h2>非标资产主界面<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>非标资产可通过配置展示出来，当前范例有两种非标资产，分别是Gold和Coupon，可通过“获取测试XXXX”来获得测试得非标资产。</p>
<p>Gold为普通得非标资产，可通过转让实时给到任意范例有效的账户。</p>
<p>Coupon除了普通转让功能外，有个额外的兑换功能展示，条件是对方账户需要Coupon面额的数字资产作为交换条件，且只能在本地三账户间操作。</p>
<img alt="../_images/SL21main.png" class="align-center" src="../_images/SL21main.png" />
<p><br/>
<br/></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="ApiSL20.html" title="混合支付平台 – SL20 API 接口说明"
             >下一页</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="平台介绍"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >墨珩混合支付系统</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>