
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Super-Bound平台部署 &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Super-Bound API 接口说明" href="Api.html" />
    <link rel="prev" title="平台介绍" href="Introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="Api.html" title="Super-Bound API 接口说明"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="平台介绍"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">墨珩超零界系统</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Super-Bound平台部署</a><ul>
<li><a class="reference internal" href="#id1">服务介绍</a></li>
<li><a class="reference internal" href="#id2">准备环境</a></li>
<li><a class="reference internal" href="#id3">依赖安装</a></li>
<li><a class="reference internal" href="#id4">配置文件</a></li>
<li><a class="reference internal" href="#id5">日志文件</a></li>
<li><a class="reference internal" href="#id6">启动</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="Introduction.html"
                        title="上一章">平台介绍</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="Api.html"
                        title="下一章">Super-Bound API 接口说明</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/superbound/Deploy.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="super-bound">
<h1>Super-Bound平台部署<a class="headerlink" href="#super-bound" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>服务介绍<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>本系统各模块采用分布式部署方式，相互之间通过基于tcp的rpc服务调用，具体分为如下四个服务：</p>
<p>1. <strong>bcs</strong> :
存证溯源业务服务，包含扫码（锁定标签，标签存证，标签解锁），溯源信息查询，溯源校验等功能模块，可对外提供api服务，默认端口3001。</p>
<p>2. <strong>traceToChain</strong> :
溯源信息上链服务，bcs服务会定时调用此服务将扫码溯源信息批量上链，默认端口3002。</p>
<p>3. <strong>merkleMemory</strong> :
公共内存服务，用于构建ctree结构, 默认端口3000。</p>
<p>4. <strong>checkChainResult</strong> :
上链结果确认服务，此服务是定时任务，用来确保上链业务db中数据和链上溯源数据的一致性，默认端口3004。</p>
</div>
<div class="section" id="id2">
<h2>准备环境<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>保证您的主机已经安装node环境,
版本不低于v10.0，如还未安装，请参考<a class="reference external" href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm">这里</a></li>
<li>保证您的主机已经安装node express环境, 版本不低于v6.0,
如还未安装，请参考<a class="reference external" href="http://expressjs.com/en/starter/installing.html">这里</a></li>
<li>保证**bcs**服务器已经安装mongodb,
版本不低于v3.6，如还未安装，请参考<a class="reference external" href="https://docs.mongodb.com/manual/installation/">这里</a></li>
<li>保证您有可连接的  <a class="reference internal" href="../supersolid/Supersolid/index.html"><span class="doc">墨珩联盟链</span></a> 环境</li>
</ul>
</div>
<div class="section" id="id3">
<h2>依赖安装<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>环境配置完成后，到各个服务项目的根目录下，执行如下指令安装依赖包。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>配置文件<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>依赖安装完成后，请根据自己需求，修改各服务根目录配置文件(config.json),
如下为配置文件各属性含义说明：</p>
<ul class="simple">
<li>mongoHost - mongodb数据库服务器，格式为ip:port(如121.43.129.11:10010)</li>
<li>mongouname - mongodb数据库服务器用户名</li>
<li>mongopasswd - mongodb数据库服务器密码</li>
<li>dbname - 当前项目数据库名称</li>
<li>ssbHost - SSB服务器连接方式，格式为ip:port(如120.78.146.128:8545)</li>
<li>baseAddress - vss_base地址</li>
<li>ssnHost - SSN服务器连接方式</li>
<li>rpcHost - merkleMemory内部rpc服务连接方式, 默认为“127.0.0.1:4242”，请勿修改</li>
<li>from - 交易发送方, 及联盟链合约owner</li>
<li>to - 交易接受方</li>
<li>privateKey - 交易发送方私钥</li>
<li>env - 运行环境类型，“demo”为前台演示环境，“product”为扫码生产环境</li>
<li>limitNum - 建议单次上链信息数量，默认为12000</li>
<li>pkStrStart - 公钥格式符开头，默认为“—–BEGIN PUBLIC KEY—–”，请勿修改</li>
<li>pkStrEnd - 公钥格式符结束，默认为“—–END PUBLIC KEY—–”，请勿修改</li>
<li>openInfo - 出场状态信息，默认为“open”，请勿修改</li>
</ul>
<p>以上凡涉及host格式，请勿在开头添加http://, 保证“:”前后无空格。</p>
</div>
<div class="section" id="id5">
<h2>日志文件<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>本系统日志文件采用nodejs
log4j配置，具体配置项可到各个服务根目录下log4js.json文件中查看，默认日志文件路径为根目录下/log文件夹，日志文件名为server-日期.log。</p>
</div>
<div class="section" id="id6">
<h2>启动<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>以上安装与配置都完成后，请开启各个服务端口，它们默认为：3000，3001，3002，3004，4242，您也可以到各服务项目根目录下app-<a href="#id7"><span class="problematic" id="id8">*</span></a>.js文件中修改端口（实际情况下请将
* 替换为各个服务名称）。分别到各个服务根目录启动项目，如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="n">app</span><span class="o">-*</span>
</pre></div>
</div>
<p>启动后在浏览器输入：<a class="reference external" href="http://localhost:3001">http://localhost:3001</a>, 方可查看项目启动情况,
除此之外，您还可以根据自己情况，配置pm2方式启动。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="Api.html" title="Super-Bound API 接口说明"
             >下一页</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="平台介绍"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >墨珩超零界系统</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>