
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>名词解释 &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="墨珩混合支付系统" href="../superliquid/index.html" />
    <link rel="prev" title="联盟链浏览器" href="Explorer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../superliquid/index.html" title="墨珩混合支付系统"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="Explorer.html" title="联盟链浏览器"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">墨珩联盟链平台</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">名词解释</a><ul>
<li><a class="reference internal" href="#super-solid-base">super-solid-base</a></li>
<li><a class="reference internal" href="#super-solid-node">super-solid-node</a></li>
<li><a class="reference internal" href="#id2">命令行</a></li>
<li><a class="reference internal" href="#owner">owner账号</a></li>
<li><a class="reference internal" href="#ssnid">ssnid账号</a></li>
<li><a class="reference internal" href="#sl20">SL20系统</a></li>
<li><a class="reference internal" href="#sl21">SL21系统</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="Explorer.html"
                        title="上一章">联盟链浏览器</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="../superliquid/index.html"
                        title="下一章">墨珩混合支付系统</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/supersolid/Definitions.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>名词解释<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>本节内容将会在相关段落中跳转，无需提前阅读</p>
<div class="section" id="super-solid-base">
<h2>super-solid-base<a class="headerlink" href="#super-solid-base" title="永久链接至标题">¶</a></h2>
<p>SSB，联盟链启动节点</p>
</div>
<div class="section" id="super-solid-node">
<h2>super-solid-node<a class="headerlink" href="#super-solid-node" title="永久链接至标题">¶</a></h2>
<p>SSN，联盟链主节点</p>
</div>
<div class="section" id="id2">
<h2>命令行<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>在SSB和SSN中，都命令行模式，在开发或部署过程中，在节点启动后，可通过attach方式进入命令行模式。命令行的详情请参见 <a class="reference internal" href="Interface/Console.html"><span class="doc">联盟链命令行介绍</span></a> 。</p>
</div>
<div class="section" id="owner">
<span id="id3"></span><h2>owner账号<a class="headerlink" href="#owner" title="永久链接至标题">¶</a></h2>
<p>联盟链拥有者账号，在部署的时候创建，拥有一定的权限，请妥善保存</p>
</div>
<div class="section" id="ssnid">
<span id="id4"></span><h2>ssnid账号<a class="headerlink" href="#ssnid" title="永久链接至标题">¶</a></h2>
<p>联盟链节点自动生成账号，在第一次启动SSN节点的时候自动生成</p>
</div>
<div class="section" id="sl20">
<span id="id5"></span><h2>SL20系统<a class="headerlink" href="#sl20" title="永久链接至标题">¶</a></h2>
<p>混合支付super-liquid两大系统之一，以数字资产为主打内容，链上链下协同达到快速支付的目的</p>
</div>
<div class="section" id="sl21">
<span id="id6"></span><h2>SL21系统<a class="headerlink" href="#sl21" title="永久链接至标题">¶</a></h2>
<p>混合支付super-liquid两大系统之一，以非标资产为主打内容，链上链下协同达到快速支付的目的</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../superliquid/index.html" title="墨珩混合支付系统"
             >下一页</a> |</li>
        <li class="right" >
          <a href="Explorer.html" title="联盟链浏览器"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >墨珩联盟链平台</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>