
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>联盟链浏览器 &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="名词解释" href="Definitions.html" />
    <link rel="prev" title="联盟链监控" href="Monitor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="Definitions.html" title="名词解释"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="Monitor.html" title="联盟链监控"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">墨珩联盟链平台</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">联盟链浏览器</a><ul>
<li><a class="reference internal" href="#id2">什么是联盟链浏览器</a></li>
<li><a class="reference internal" href="#id3">服务器配置推荐</a></li>
<li><a class="reference internal" href="#id4">浏览器部署</a><ul>
<li><a class="reference internal" href="#id5">部署前需要安装的软件</a></li>
<li><a class="reference internal" href="#id6">程序包下载</a></li>
<li><a class="reference internal" href="#id7">依赖包安装</a></li>
<li><a class="reference internal" href="#id8">修改配置文件</a></li>
<li><a class="reference internal" href="#logo">自定义项目Logo</a></li>
<li><a class="reference internal" href="#id9">启动浏览器</a></li>
<li><a class="reference internal" href="#id10">启动数据监控脚本</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="Monitor.html"
                        title="上一章">联盟链监控</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="Definitions.html"
                        title="下一章">名词解释</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/supersolid/Explorer.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>联盟链浏览器<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<img alt="../_images/Super-explorer.png" class="align-center" src="../_images/Super-explorer.png" />
<div class="section" id="id2">
<h2>什么是联盟链浏览器<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>墨珩联盟链浏览器(Super-Explorer)，以下简称浏览器，是墨珩联盟链平台的一个配套服务。在一个已经部署的联盟链上，可以快速部署一套浏览器来显示联盟链的数据。</p>
<p>浏览器有如下模块</p>
<ul class="simple">
<li>首页，显示联盟链基本信息、区块信息、节点信息</li>
<li>区块信息详情页</li>
<li>交易信息详情页</li>
<li>账户信息详情页等</li>
</ul>
</div>
<div class="section" id="id3">
<h2>服务器配置推荐<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>推荐4核4G服务器一台，100G硬盘。</p>
<p>推荐浏览器服务器和联盟链在同一网络环境下，可走内网。如果走外网，需要至少2M带宽。</p>
</div>
<div class="section" id="id4">
<h2>浏览器部署<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p><strong>强烈建议安装在Ubuntu中</strong></p>
<div class="section" id="id5">
<h3>部署前需要安装的软件<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>在部署浏览器前，以下软件必须安装</p>
<ul class="simple">
<li>node：<a class="reference external" href="https://npm.taobao.org/mirrors/node/v10.19.0/">https://npm.taobao.org/mirrors/node/v10.19.0/</a>，推荐下载v10.19.0</li>
<li>npm：node自带</li>
<li>node express：<a class="reference external" href="http://expressjs.com/en/starter/installing.html">http://expressjs.com/en/starter/installing.html</a></li>
<li>mongodb：<a class="reference external" href="https://www.mongodb.org/dl/linux">https://www.mongodb.org/dl/linux</a></li>
<li>pm2</li>
</ul>
</div>
<div class="section" id="id6">
<h3>程序包下载<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>联盟链浏览器的程序包可在如下连接中获取: <a href="https://gitee.com/moheng-tech/moheng-platform/releases/v1.0" target="_blank">浏览器程序包</a> 。</p>
</div>
<div class="section" id="id7">
<h3>依赖包安装<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>解压程序包到安装目录下，并执行</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>修改配置文件<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>修改项目中配置文件（路径：/mhExplorer/userconfig.json）</p>
<ul class="simple">
<li>mongoHost - mongodb数据库服务器连接方式，格式为ip:port(如121.43.129.11:10010)</li>
<li>mongoUserName - mongodb数据库服务器用户名</li>
<li>mongoPwd - mongodb数据库服务器密码</li>
<li>dbname - 当前项目数据库名称</li>
<li>ssbHost - SSB服务器连接方式，格式为ip:port(如120.78.146.128:8545)，相关服务器必须打开RPC端口</li>
<li>baseAddress - vss_base地址(大小写通用，页面显示统一处理为小写)</li>
<li>ssnHosts - SSN服务器组连接方式，格式为数组（如[“47.106.34.55:8546”, “47.106.34.56:8546”]），相关服务器组必须打开RPC端口</li>
<li>community_item1 - 页面header community部分下拉列表一</li>
<li>community_item1_url - 下拉列表一链接</li>
<li>community_item2 - 页面header community部分下拉列表二</li>
<li>community_item2_url - 下拉列表二链接</li>
</ul>
<p>以上凡涉及host格式，请勿在开头添加http://, 保证“:”前后无空格。</p>
</div>
<div class="section" id="logo">
<h3>自定义项目Logo<a class="headerlink" href="#logo" title="永久链接至标题">¶</a></h3>
<p>如需自定义项目logo，请修改您的logo图片名称为logo.png，并覆盖至/mhExplorer/public/img路径下。</p>
</div>
<div class="section" id="id9">
<h3>启动浏览器<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>以上安装与配置都完成后，可到根目录(/mhExplorer)启动项目，如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="n">app</span>
</pre></div>
</div>
<p>启动后在浏览器输入：<a class="reference external" href="http://localhost:3001">http://localhost:3001</a>, 方可查看项目启动情况, 默认监听端口为3001，您可在根目录下app.js文件中修改端口。
除此之外，您还可以根据自己情况，配置pm2方式启动，或在第三方IDE中启动项目。</p>
</div>
<div class="section" id="id10">
<h3>启动数据监控脚本<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<p>在程序包目录下，有个监控脚本可执行文件，运行</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">moheng</span><span class="o">-</span><span class="n">explorer</span><span class="o">-</span><span class="n">script</span> <span class="o">-</span><span class="n">rpc</span> <span class="s2">&quot;&quot;</span> <span class="o">-</span><span class="n">mdb</span> <span class="s2">&quot;&quot;</span> <span class="o">-</span><span class="n">mongo</span> <span class="s2">&quot;&quot;</span> <span class="o">-</span><span class="n">mpwd</span> <span class="s2">&quot;&quot;</span> <span class="o">-</span><span class="n">muser</span> <span class="s2">&quot;&quot;</span> <span class="o">-</span><span class="n">startBlock</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>启动参数说明如下</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="14%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数名</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mdb</td>
<td>string</td>
<td>mongo数据库名称</td>
</tr>
<tr class="row-odd"><td>mongo</td>
<td>string</td>
<td>mongodb数据库服务器连接方式</td>
</tr>
<tr class="row-even"><td>mpwd</td>
<td>string</td>
<td>mongodb数据库服务器密码</td>
</tr>
<tr class="row-odd"><td>muser</td>
<td>string</td>
<td>mongodb数据库服务器用户名</td>
</tr>
<tr class="row-even"><td>rpc</td>
<td>string</td>
<td>SSN服务器连接方式</td>
</tr>
<tr class="row-odd"><td>startBlock</td>
<td>int</td>
<td>脚本执行开始高度</td>
</tr>
</tbody>
</table>
<p><strong>数据脚本日志</strong></p>
<p>log.xml中读取日志配置，会创建logs目录，每天生成一个日志文件。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="Definitions.html" title="名词解释"
             >下一页</a> |</li>
        <li class="right" >
          <a href="Monitor.html" title="联盟链监控"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >墨珩联盟链平台</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>