混合支付范例
---------------------------------------

本节范例，主要是说明SL20系统和SL21系统在数字资产和非标资产两个方向的应用。

我们可以将其看作是一个区块链钱包。

注册登录
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

本范例可使用单账户登录和多账户登录两种方式，为了方便展示，我们都以多账户登录，这样可以在一个页面中查看资产的转移。


.. image:: ../imgs/slsample/login.png
  :align: center

.. |br| raw:: html

    <br/>

|br|
|br|

数字资产主界面
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
进入主界面可以看到数字资产和非标资产两个菜单栏，以及三个初始账户，在左边的账户为当前有效的账户，右边的账户可切换为当前账户。


可以点击充值按钮为当前账户充值，因为是范例，当前可在一定范围内任意充值，充值到账时间大概在10秒左右，实际使用时，充值可与市面上的数字货币进行对接。

可以点击付款页面，将当前账户的数字货币转账给任意范例有效的账户（不仅限本范例内的三个账户，也可以是其他范例生成的账户）。

快速支付是一个演示，将当前账户的数字货币快速支付给其他两个账户，实时到账。

每个账户的详情可点击账户右上角图标了解。

提币是将已有的数字货币提出，需要和外部货币进行对接。

.. image:: ../imgs/slsample/SL20main.png
  :align: center

.. |br| raw:: html

    <br/>

|br|
|br|

非标资产主界面
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
非标资产可通过配置展示出来，当前范例有两种非标资产，分别是Gold和Coupon，可通过“获取测试XXXX”来获得测试得非标资产。

Gold为普通得非标资产，可通过转让实时给到任意范例有效的账户。

Coupon除了普通转让功能外，有个额外的兑换功能展示，条件是对方账户需要Coupon面额的数字资产作为交换条件，且只能在本地三账户间操作。

.. image:: ../imgs/slsample/SL21main.png
  :align: center

.. |br| raw:: html

    <br/>

|br|
|br|