平台介绍
--------------------------

什么是墨珩超零界系统
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

墨珩超零界系统(Super-Bound)，以下简称超零界系统，是墨珩网络科技有限公司自主研发的溯源存证平台，利用cTree快速存取模块，实现链上链下协同存证溯源。具有存验隔离、数据分片、海量存储、双重校对等特点。

当前，超零界系统需要和  :doc:`联盟链 <../supersolid/Supersolid/index>` 配合使用，从而实现链上链下的数据交互。 

超零界系统业务逻辑简介
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

超零界系统的存证溯源主要由如下几个模块：

- 生成N个标签。N原则上小于等于一百万，初始化标签（时间较长）
- 二次开发

    - 访问判定
    - 锁定标签，存证，解锁标签
    - 标签上链（自动）
    - 验证标签
    - 申诉标签



章节构成简介
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
本章主要由超零界系统的部署和超零界系统的调用组成。

如果您已经部署了联盟链，想要在链上部署超零界系统，请参见 :doc:`Super-Bound部署 <./Deploy>` 。

如果您已经部署了存证系统，想要使用存证溯源的功能并进行二次开发，请参见 :doc:`Super-Bound调用 <./Api>` 。
































