
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>联盟链部署 &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="收费模块介绍" href="Afterdeploy.html" />
    <link rel="prev" title="部署前的准备工作" href="Beforestart.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="Afterdeploy.html" title="收费模块介绍"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="Beforestart.html" title="部署前的准备工作"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >墨珩联盟链平台</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">墨珩联盟链</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">联盟链部署</a><ul>
<li><a class="reference internal" href="#ssb">启动SSB</a></li>
<li><a class="reference internal" href="#ssbvss-base">部署SSB合约vss_base</a></li>
<li><a class="reference internal" href="#ssn">首次次启动SSN节点</a></li>
<li><a class="reference internal" href="#ssngas">SSN节点添加gas</a></li>
<li><a class="reference internal" href="#id2">再次启动SSN节点</a></li>
<li><a class="reference internal" href="#monitor">监控相关设置</a></li>
<li><a class="reference internal" href="#id4">部署注意点</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="Beforestart.html"
                        title="上一章">部署前的准备工作</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="Afterdeploy.html"
                        title="下一章">收费模块介绍</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/supersolid/Supersolid/Deploy.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>联盟链部署<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>在本节中，我们将采用一个启动节点 + 五个主节点的配置来描述如何部署墨珩联盟链。</p>
<div class="section" id="ssb">
<h2>启动SSB<a class="headerlink" href="#ssb" title="永久链接至标题">¶</a></h2>
<p><strong>1.1</strong> 将安装包中的 super-solid-base 和 genesis.json 放在同一目录下，在服务器终端输入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">super</span><span class="o">-</span><span class="n">solid</span><span class="o">-</span><span class="n">base</span>  <span class="n">init</span> <span class="n">genesis</span><span class="o">.</span><span class="n">json</span>  <span class="o">--</span><span class="n">datadir</span> <span class="s2">&quot;./path/to/chaindata&quot;</span>
</pre></div>
</div>
<p><strong>datadir</strong>：表示初始化联盟链数据的目录。</p>
<p><br/></p>
<p><strong>1.2</strong> 启动SSB</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">super</span><span class="o">-</span><span class="n">solid</span><span class="o">-</span><span class="n">base</span> <span class="o">--</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="o">--</span><span class="n">rpc</span><span class="p">,</span> <span class="o">--</span><span class="n">networkid</span><span class="o">=</span><span class="mi">1510</span><span class="p">,</span> <span class="o">--</span><span class="n">datadir</span><span class="o">=./</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">chaindata</span><span class="p">,</span>
<span class="o">--</span><span class="n">rpcaddr</span><span class="o">=</span><span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">--</span><span class="n">rpcport</span><span class="o">=</span><span class="mi">8545</span><span class="p">,</span> <span class="o">--</span><span class="n">rpcapi</span><span class="o">=</span><span class="n">chain3</span><span class="p">,</span><span class="n">mc</span><span class="p">,</span><span class="n">net</span><span class="p">,</span><span class="n">db</span>
</pre></div>
</div>
<p>可修改的参数说明如下</p>
<p><strong>verbosity</strong>：日志级别（debug:4, info:3）。</p>
<p><strong>datadir</strong>：表示初始化联盟链数据的目录。</p>
<p><strong>rpcaddr</strong>：SSB rpc地址</p>
<p><strong>rpcport</strong>：SSB rpc端口</p>
<p><br/></p>
<p><strong>1.3</strong> 在服务器新窗口中，输入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">super</span><span class="o">-</span><span class="n">solid</span><span class="o">-</span><span class="n">base</span> <span class="n">attach</span> <span class="o">./</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">chaindata</span><span class="o">/</span><span class="n">moac</span><span class="o">.</span><span class="n">ipc</span>
</pre></div>
</div>
<p>此时进入SSB节点的命令行模式，这个命令行模式（以下简称SSB命令行）将在部署过程中一直使用，请不要关闭，如果异常，请再次attach进入。</p>
<p><br/></p>
<p><strong>1.4</strong> 创建 <a class="reference internal" href="../Definitions.html"><span class="doc">owner</span></a> 账号。在SSB命令行中输入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">personal</span><span class="o">.</span><span class="n">newAccount</span><span class="p">(</span><span class="s2">&quot;YourPwd&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>其中，YourPwd是指owner账号的密码，返回是owner的地址。</p>
<p><br/></p>
<p><strong>1.5</strong> 命令行输入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">miner</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>此时SSB将会进入挖矿状态。</p>
<p><br/></p>
<p><strong>1.6</strong> 等待一段时间，在SSB命令行输入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">mc</span><span class="o">.</span><span class="n">blockNumber</span>
</pre></div>
</div>
<p>当输出值大于10以后，表示SSB启动成功。</p>
<hr class="docutils" />
</div>
<div class="section" id="ssbvss-base">
<span id="vssbase"></span><h2>部署SSB合约vss_base<a class="headerlink" href="#ssbvss-base" title="永久链接至标题">¶</a></h2>
<p><strong>2.1</strong> 将安装包中vssbase.js放到SSB服务器上，打开js文件，配置联盟链初始化参数</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="nb">min</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>                <span class="o">//</span> <span class="n">暂时无效</span>
<span class="n">var</span> <span class="nb">max</span> <span class="o">=</span> <span class="mi">5</span> <span class="p">;</span>               <span class="o">//</span> <span class="n">联盟链初始主节点数量</span>
<span class="n">var</span> <span class="n">tokensupply</span> <span class="o">=</span> <span class="mi">1000000</span> <span class="p">;</span> <span class="o">//</span> <span class="n">联盟链原生币数量</span>
<span class="n">var</span> <span class="n">owner</span> <span class="o">=</span> <span class="s2">&quot;0x...&quot;</span><span class="p">;</span>        <span class="o">//</span> <span class="n">owner地址</span>
<span class="n">var</span> <span class="n">pwd</span> <span class="o">=</span> <span class="s2">&quot;YourPwd&quot;</span><span class="p">;</span>        <span class="o">//</span> <span class="n">owner密码</span>
</pre></div>
</div>
<p><strong>max</strong>：标识联盟链初始主节点数量，建议是5，7，9，11。只有达到这个数量，才能建立联盟链。</p>
<p><strong>tokensupply</strong>：联盟链原生币数量，建立联盟链后，原生币将会打入owner账号。</p>
<p><strong>owner</strong>：1.4中主账号地址。</p>
<p><br/></p>
<p><strong>2.2</strong> SSB命令行输入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">loadScript</span><span class="p">(</span><span class="s2">&quot;your/path/to/vssbase.js&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>等待结果返回</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Contract mined! address: 0x...
</pre></div>
</div>
<p>此时标识部署vss_base合约成功。记录此地址后续备用。</p>
<hr class="docutils" />
</div>
<div class="section" id="ssn">
<span id="ssnrpc"></span><h2>首次次启动SSN节点<a class="headerlink" href="#ssn" title="永久链接至标题">¶</a></h2>
<p><strong>3.1</strong> 将安装包中userconfig.json放到SSN服务器上，配置userconfig.json</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;RpcServiceCfg&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:8545/rpc&quot;</span><span class="p">,</span>
<span class="s2">&quot;DataDir&quot;</span><span class="p">:</span> <span class="s2">&quot;./ssndata&quot;</span><span class="p">,</span>
<span class="s2">&quot;LogPath&quot;</span><span class="p">:</span> <span class="s2">&quot;./_logs&quot;</span><span class="p">,</span>
<span class="s2">&quot;VssBaseAddr&quot;</span><span class="p">:</span> <span class="s2">&quot;0x...&quot;</span><span class="p">,</span>
<span class="s2">&quot;ChainId&quot;</span><span class="p">:</span> <span class="mi">1510</span><span class="p">,</span>                                <span class="o">//</span><span class="n">无需修改</span>
<span class="s2">&quot;LogLevel&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
<span class="s2">&quot;SuperSolidName&quot;</span><span class="p">:</span> <span class="s2">&quot;myssname&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>RpcServiceCfg</strong>：SSB rpc接口地址，要与1.2启动SSB相一致</p>
<p><strong>DataDir</strong>：SSN 数据路径</p>
<p><strong>LogPath</strong>：SSN 日志路径</p>
<p><strong>VssBaseAddr</strong>：vss_base合约地址</p>
<p><strong>LogLevel</strong>：节点日志级别（debug:4, info:3）</p>
<p><strong>SuperSolidName</strong>：联盟链名称，长度不得超过32个字节，<strong>请注意</strong>，所有SSN节点的SuperSolidName必须一致！</p>
<p><br/></p>
<p><strong>3.2</strong> 将安装包中的 super-solid-node 和 userconfig.json 放在同一目录下，在服务器终端输入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">super</span><span class="o">-</span><span class="n">solid</span><span class="o">-</span><span class="n">node</span> <span class="o">--</span><span class="n">rpc</span> <span class="o">--</span><span class="n">rpcaddr</span> <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span> <span class="o">--</span><span class="n">rpcport</span> <span class="mi">8546</span> <span class="o">--</span><span class="n">p2pport</span> <span class="mi">30383</span>
</pre></div>
</div>
<p><strong>rpcaddr</strong>：SSN rpc地址</p>
<p><strong>rpcport</strong>：SSN rpc端口</p>
<p><strong>p2pprot</strong>：SSN p2p端口</p>
<p>第一次启动后，super-solid-node会自动关闭并提示ssnId not sufficient funds。</p>
<p>在super-solid-node可执行文件路径下找到 <strong>ssnkeystore</strong> 文件夹，获取ssnid（第一个keystore文件的address），记录这个ssnid备用。</p>
<p>在super-solid-node可执行文件路径下找到 <strong>ssndata/nodes</strong> 文件夹，文件夹里有my-static-node.json文件。</p>
<p>my-static-node.json文件示例如下</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;enode://00137f199db5239989d3f2e2c1a2......a96c81a81321c5465682fc240e49a5a4d9999081e08ad@[ip]:30383&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>请注意：</strong> 如果联盟链建立在内网中，可以将ip改成内网ip；如果是外网环境，须将ip改成外网ip。</p>
<p>记录这个enode信息备用。</p>
<p><br/></p>
<p><strong>3.3</strong> 重复3.1和3.2，将其他SSN节点启动起来，并记录各自的ssnid和enode。</p>
<p><strong>请注意：</strong> 启动的SSN数量必须和2.1 vssbase 中的max数量相等。</p>
<p><br/></p>
<p><strong>3.4</strong> 将汇总的enode信息做成一个总的static-nodes.json放到所有SSN节点的 <strong>ssndata/nodes/</strong> 下。</p>
<p>总的static-nodes.json文件示例如下</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;enode://00137f199db5239989d3f2e2c1a2......a96c81a81321c5465682fc240e49a5a4d9999081e08ad@[ip]:30383&quot;</span><span class="p">,</span>
<span class="s2">&quot;enode://00237f199db5239989d3f2e2c1a2......a96c81a81321c5465682fc240e49a5a4d9999082e08ad@[ip]:30383&quot;</span><span class="p">,</span>
<span class="s2">&quot;enode://00337f199db5239989d3f2e2c1a2......a96c81a81321c5465682fc240e49a5a4d9999083e08ad@[ip]:30383&quot;</span><span class="p">,</span>
<span class="s2">&quot;enode://00437f199db5239989d3f2e2c1a2......a96c81a81321c5465682fc240e49a5a4d9999084e08ad@[ip]:30383&quot;</span><span class="p">,</span>
<span class="s2">&quot;enode://00537f199db5239989d3f2e2c1a2......a96c81a81321c5465682fc240e49a5a4d9999085e08ad@[ip]:30383&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="ssngas">
<h2>SSN节点添加gas<a class="headerlink" href="#ssngas" title="永久链接至标题">¶</a></h2>
<p><strong>4.1</strong> 将安装包中sendgas.js放到SSB服务器上，打开js文件</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">ssnaddrs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;0x...&quot;</span><span class="p">,</span> <span class="s2">&quot;0x...&quot;</span><span class="p">,</span> <span class="s2">&quot;0x...&quot;</span><span class="p">,</span> <span class="s2">&quot;0x...&quot;</span><span class="p">,</span> <span class="s2">&quot;0x...&quot;</span><span class="p">];</span>
</pre></div>
</div>
<p><br/></p>
<p><strong>4.2</strong> SSB命令行输入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">loadScript</span><span class="p">(</span><span class="s2">&quot;your/path/to/sendgas.js&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>等待结果返回</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Success</span> <span class="n">address</span><span class="p">:</span> <span class="mi">0</span><span class="n">x</span><span class="o">...</span><span class="p">,</span> <span class="n">Balance</span><span class="p">:</span> <span class="mi">100</span>
<span class="n">Success</span> <span class="n">address</span><span class="p">:</span> <span class="mi">0</span><span class="n">x</span><span class="o">...</span><span class="p">,</span> <span class="n">Balance</span><span class="p">:</span> <span class="mi">100</span>
<span class="n">Success</span> <span class="n">address</span><span class="p">:</span> <span class="mi">0</span><span class="n">x</span><span class="o">...</span><span class="p">,</span> <span class="n">Balance</span><span class="p">:</span> <span class="mi">100</span>
<span class="n">Success</span> <span class="n">address</span><span class="p">:</span> <span class="mi">0</span><span class="n">x</span><span class="o">...</span><span class="p">,</span> <span class="n">Balance</span><span class="p">:</span> <span class="mi">100</span>
<span class="n">Success</span> <span class="n">address</span><span class="p">:</span> <span class="mi">0</span><span class="n">x</span><span class="o">...</span><span class="p">,</span> <span class="n">Balance</span><span class="p">:</span> <span class="mi">100</span>
</pre></div>
</div>
<p>如上信息表示添加gas成功！</p>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>再次启动SSN节点<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p><strong>5.1</strong> 再次一次启动所有SSN节点</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">super</span><span class="o">-</span><span class="n">solid</span><span class="o">-</span><span class="n">node</span> <span class="o">--</span><span class="n">rpc</span> <span class="o">--</span><span class="n">rpcaddr</span> <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span> <span class="o">--</span><span class="n">rpcport</span> <span class="mi">8546</span> <span class="o">--</span><span class="n">p2pport</span> <span class="mi">30383</span>
</pre></div>
</div>
<p>此时SSN不会退出，将会进入正常的启动流程。</p>
<p><br/></p>
<p><strong>5.2</strong> 选择一个SSN节点，新开一个服务器窗口，输入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">super</span><span class="o">-</span><span class="n">solid</span><span class="o">-</span><span class="n">node</span> <span class="n">attach</span>
</pre></div>
</div>
<p>进入SSN命令行模式，等待一段时间，输入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">mh</span><span class="o">.</span><span class="n">blockNumber</span>
</pre></div>
</div>
<p>当输出值大于1以后，表示联盟链启动成功！！</p>
<p><strong>！！至此联盟链全部部署完成！！</strong></p>
<p>此时，owner地址中将会有totalsupply的货币数额，可在SSN的命令行输入如下命令查询</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">mh</span><span class="o">.</span><span class="n">getBalance</span><span class="p">(</span><span class="n">youroweneraddr</span><span class="p">)</span>
</pre></div>
</div>
<p><br/></p>
<p>接下来可继续部署  <a class="reference internal" href="../Explorer.html"><span class="doc">联盟链浏览器</span></a> 和 <a class="reference internal" href="../Monitor.html"><span class="doc">联盟链监控</span></a>。</p>
<p><br/></p>
<hr class="docutils" />
</div>
<div class="section" id="monitor">
<span id="id3"></span><h2>监控相关设置<a class="headerlink" href="#monitor" title="永久链接至标题">¶</a></h2>
<p>如果联盟链需要连接监控，需要在SSB和SSN服务器上做如下设置</p>
<p><em>STEP1</em> 在一台服务器创建ssh账号</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">rsa</span>
</pre></div>
</div>
<p>执行后，将会在当前用户下~/.ssh文件夹中产生一个私钥文件(id_rsa)和一个公钥文件(id_rsa.pub)。</p>
<p><em>STEP2</em> 将公钥复制到每台SSB/SSN的安装目录下</p>
<p><em>STEP3</em> 将私钥保存下来待用</p>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>部署注意点<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>如果您是在云服务器上部署联盟链，请在云服务上开启相关的rpc端口</li>
<li>所有示例的启动命令没有持久化，如果需要后台执行（守护进程）请加nohup</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="Afterdeploy.html" title="收费模块介绍"
             >下一页</a> |</li>
        <li class="right" >
          <a href="Beforestart.html" title="部署前的准备工作"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">moheng-docs  文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >墨珩联盟链平台</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >墨珩联盟链</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>