部署前的准备工作
--------------------------

联盟链安装包构成
>>>>>>>>>>>>>>>>>>>>>>>>>>
联盟链本链的安装包可在如下连接中获取: |location_link| 。

.. |location_link| raw:: html

   <a href="https://gitee.com/moheng-tech/moheng-platform/releases/v1.0" target="_blank">联盟链安装包</a>


此链接中的节点版本为试用版，部署完成后可使用二十万个块，如果需要后续使用，请参见 :doc:`收费模块介绍 <./Afterdeploy>` 。

安装包构成如下：

=================== =============================================================================
文件/文件夹           说明
=================== =============================================================================
super-solid-base     SSB，联盟链启动节点       
genesis.json         联盟链启动节点配置文件（用户无需修改）  
vssbase.js           联盟链启动节点控制脚本（用户有限修改）请参见 :doc:`联盟链部署2.1 <./Deploy>`   
super-solid-node     SSN，联盟链主节点   
userconfig.json      SSN配置文件  
sendgas.js           发送gas的脚本（用户有限修改）请参见 :doc:`联盟链部署4.1 <./Deploy>` 
monitor-scripts\\     监控脚本目录（用户无需修改）   
=================== =============================================================================

服务器的建议配置
>>>>>>>>>>>>>>>>>>>>>>>>>>

.. |br| raw:: html

    <br/>

|br|


:节点名称: 联盟链启动节点(SSB)

:建议数量: 1
 
:最低配置: 4核4G计算型实例

:推荐配置: 4核8G计算型实例

:硬盘: 100G+实际业务需求

|br|


:节点名称: 联盟链主节点(SSN)

:建议数量: 5，7，9，11
 
:最低配置: 2核2G计算型实例

:推荐配置: 4核4G计算型实例

:硬盘: 100G+实际业务需求

|br|

网络带宽方面，服务器相互之间属于同一区域的机房走内网，没有限制，如果相互之间跨区域走外网，推荐至少4M带宽来保障数据正常传输，且实际需求需要根据业务量具体调整。