
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>墨珩联盟链平台（超衡） &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="平台介绍" href="Introduction.html" />
    <link rel="prev" title="欢迎来到墨珩科技文档中心" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="Introduction.html" title="平台介绍"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../index.html" title="欢迎来到墨珩科技文档中心"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="../index.html"
                        title="上一章">欢迎来到墨珩科技文档中心</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="Introduction.html"
                        title="下一章">平台介绍</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/supersolid/index.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>墨珩联盟链平台（超衡）<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">目录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">平台介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#id2">什么是墨珩联盟链平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#id3">面向对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#id4">章节构成简介</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Supersolid/index.html">墨珩联盟链</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Supersolid/Beforestart.html">部署前的准备工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supersolid/Deploy.html">联盟链部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supersolid/Afterdeploy.html">收费模块介绍</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Interface/index.html">联盟链中间件平台</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Interface/Console.html">联盟链命令行介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/Rpc.html">联盟链RPC介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/Sdk.html">联盟链SDK介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface/Api.html">Restful API 简介</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Monitor.html">联盟链监控</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Monitor.html#id2">什么是监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="Monitor.html#id3">服务器配置推荐</a></li>
<li class="toctree-l2"><a class="reference internal" href="Monitor.html#id4">监控部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="Monitor.html#id10">监控的信息介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="Monitor.html#id13">监控的使用介绍</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Explorer.html">联盟链浏览器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Explorer.html#id2">什么是联盟链浏览器</a></li>
<li class="toctree-l2"><a class="reference internal" href="Explorer.html#id3">服务器配置推荐</a></li>
<li class="toctree-l2"><a class="reference internal" href="Explorer.html#id4">浏览器部署</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Definitions.html">名词解释</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Definitions.html#super-solid-base">super-solid-base</a></li>
<li class="toctree-l2"><a class="reference internal" href="Definitions.html#super-solid-node">super-solid-node</a></li>
<li class="toctree-l2"><a class="reference internal" href="Definitions.html#id2">命令行</a></li>
<li class="toctree-l2"><a class="reference internal" href="Definitions.html#owner">owner账号</a></li>
<li class="toctree-l2"><a class="reference internal" href="Definitions.html#ssnid">ssnid账号</a></li>
<li class="toctree-l2"><a class="reference internal" href="Definitions.html#sl20">SL20系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="Definitions.html#sl21">SL21系统</a></li>
</ul>
</li>
</ul>
</div>
<p><br/></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="Introduction.html" title="平台介绍"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../index.html" title="欢迎来到墨珩科技文档中心"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>