混合支付平台 -- SL20 API 接口说明
---------------------------------------

.. image:: ../imgs/todo.png
  :align: center
  :width: 200px


在SL20部署并初始化标签完毕后，即可使用API服务对账号进行快速支付操作。

以下是可以使用的API汇总。

查询模块
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

获取充提记录
::::::::::::::::::::::::::::::::::

**简要描述：**

-  查询初始化/充值/提取记录

**请求URL：** - ``http://localhost:3001/getChargeOrWithdrawList``

**请求方式：** - POST

**参数：**

======== ==== ====== ==============================
参数名   必选 类型   说明
======== ==== ====== ==============================
userAddr 是   string 当前用户地址
type     是   number 类型（1-充值 2-提取 3-初始化）
======== ==== ====== ==============================

**返回示例**

::

   {
       "success": true,
       "statusCode": 200,
       "message": null,
       "data": [{
           "_id": "5eb27e6fbd985a5e419407c5",
           "key": 3,
           "uniqueNo": "1588932228261",
           "__v": 0,
           "amount": 100,
           "keyHash": "4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce",
           "owner": "0xb6d00a2265668fb0efaaba89ea24e816bd537ef7",
           "rootHash": "878614e6dd2f4aa5bd5d074e9c5225a83b71a3d95c9f98a827ca1c52935a7b6f",
           "status": 1,
           "txHash": "0x85f8139e840c5c217fd6716a02d0bdb9b203bc16ff77bfc3be714fa41719aa14",
           "type": 1,
           "updateTime": 1588756079225,
           "value": "100,0xb6d00a2265668fb0efaaba89ea24e816bd537ef7",
           "valueHash": "188ba04482a88511ba4dea2b15b4932990dfe251c3c5b1e61928eda5fff7e174",
           "valueProof": "[{\"left\":\"4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce\"},{\"right\":\"22f093f35d72f333af7d78219becb36c5d62c876bf99fefc6288b7e6b9ebf0ce\"},{\"left\":\"82ee62cece17f23b58efe2177a559ae0dd4a3b62a9862fb0b38b586c8cb6410c\"}]"
       }]
   }

**返回参数说明**

========== ======= ============
参数名     类型    说明         
========== ======= ============
statusCode number  状态码       
success    boolean true / false 
message    string  异常说明     
data       boolean 查询信息     
========== ======= ============

========== ====== ========================================
data参数名 类型   说明                                     
========== ====== ========================================
key        number token编号                                
uniqueNo   number 唯一编码                                 
amount     number 充值或提取金额                           
keyHash    string 编号hash                                 
owner      string token拥有者                              
rootHash   string 上链交易hash                             
status     number 状态（0-等待上链 1-上链成功 2-等待确认） 
txHash     string 上链交易hash                             
type       number 类型（1-支付 2-收款）                    
updateTime number 转账时间                                 
value      string value明文                                
valueHash  string value的hash                              
valueProof string 提币的proof                              
========== ====== ========================================

**状态码**

服务异常状态码 

- 501：find db异常 
- 502：update db异常

业务异常状态码 

- 601：已经有初始化token 
- 602：key不合法
- 603：余额不足，不能执行转账

------------------------------------------------------------------------------------

查询某账户token列表
::::::::::::::::::::::::::::::::::

**简要描述：**

-  查询某账户的token列表（转账前调用）

**请求URL：** - ``http://localhost:3001/getUserTokens``

**请求方式：** - POST

**参数：**

======== ==== ====== ============
参数名   必选 类型   说明
======== ==== ====== ============
userAddr 是   string 当前用户地址
======== ==== ====== ============

**返回示例**

::

   {"success":true,"statusCode":200,"message":null,"data":[1,3]}

**返回参数说明**

========== ======= =====================
参数名     类型    说明                  
========== ======= =====================
statusCode number  状态码                
success    boolean true / false          
message    string  异常说明              
data       boolean 查询信息（token编号） 
========== ======= =====================

**状态码**

服务异常状态码 

- 501：find db异常 
- 502：update db异常

业务异常状态码 

- 601：已经有初始化token 
- 602：key不合法
- 603：余额不足，不能执行转账

------------------------------------------------------------------------------------

查询账户余额
::::::::::::::::::::::::::::::::::

**简要描述：**

-  查询账户余额列表

**请求URL：** - ``http://localhost:3001/getUserBalance``

**请求方式：** - POST

**参数：**

======== ==== ====== ============
参数名   必选 类型   说明
======== ==== ====== ============
userAddr 是   string 当前用户地址
======== ==== ====== ============

**返回示例**

::

   {
       "success": true,
       "statusCode": 200,
       "message": null,
       "data": [{
           "key": 1,
           "balanceObj": {
               "balance": 0,
               "type": "record"
           }
       }, {
           "key": 3,
           "balanceObj": {
               "balance": 80,
               "type": "transfer"
           }
       }]
   }

**返回参数说明**

========== ======= ============
参数名     类型    说明         
========== ======= ============
statusCode number  状态码       
success    boolean true / false 
message    string  异常说明     
data       boolean 查询信息     
========== ======= ============

+------------+--------+-----------------------------------------+---+
| data参数名 | 类型   | 说明                                    |   |
+============+========+=========================================+===+
| key        | number | 校验结果（1-成功 0-失败）               |   |
+------------+--------+-----------------------------------------+---+
| balance    | number | token余额                               |   |
+------------+--------+-----------------------------------------+---+
| type       | string | t                                       |   |
|            |        | oken类型（record-仅充值或初始化，无转账 |   |
|            |        | transfer-有转账记录）                   |   |
+------------+--------+-----------------------------------------+---+

**状态码**

服务异常状态码 

- 501：find db异常 
- 502：update db异常

业务异常状态码 

- 601：已经有初始化token 
- 602：key不合法
- 603：余额不足，不能执行转账

---------------------------------------------------------------------------

查询转账记录
::::::::::::::::::::::::::::::::::

**简要描述：**

-  查询转账记录

**请求URL：** - ``http://localhost:3001/getTransferList``

**请求方式：** - POST

**参数：**

======== ==== ====== =======================
参数名   必选 类型   说明
======== ==== ====== =======================
userAddr 是   string 当前用户地址
key      是   number token编号（-1查询全部）
======== ==== ====== =======================

**返回示例**

::

   {
       "success": true,
       "statusCode": 200,
       "message": null,
       "data": [{
           "_id": "5eb52e84401ec298f4766c39",
           "key": 3,
           "uniqueNo": "1588932228261",
           "fromKey": 3,
           "toKey": 4,
           "fromOwner": "0xb6d00a2265668fb0efaaba89ea24e816bd537ef7",
           "toOwner": "0xe7e52b94e9a82351302260ec39a300e9f00aee4c",
           "keyHash": "4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce",
           "valueHash": "956657f3af949b704d277c6d9a00d46958a2b29a77cb561a910fb6b29d7e6290",
           "valueProof": "",
           "updateTime": 1588932228261,
           "txHash": "",
           "rootHash": "",
           "amount": 20,
           "type": 1,
           "status": 0,
           "owner": "0xb6d00a2265668fb0efaaba89ea24e816bd537ef7",
           "value": "100,0xb6d00a2265668fb0efaaba89ea24e816bd537ef7&debit,1588932228261,4,20,0x31afdb92cc1bb5d87b711a89e24fe180ca1e3b85b013754b82f11a430c3a3d2a5e2e5e38dd603ff36edb102bd3c4d311ddb9b303b46743e88264ae76065755961c",
           "balance": 80,
           "__v": 0
       }]
   }

**返回参数说明**

========== ======= ============
参数名     类型    说明         
========== ======= ============
statusCode number  状态码       
success    boolean true / false 
message    string  异常说明     
data       boolean 查询信息     
========== ======= ============

========== ====== ========================================
data参数名 类型   说明                                     
========== ====== ========================================
key        number token编号                                
uniqueNo   number 唯一编码                                 
fromKey    number 支付key                                  
toKey      number 接收key                                  
fromOwner  string 支付方地址                               
toOwner    string 接收方地址                               
keyHash    string 编号hash                                 
valueHash  string value的hash                              
valueProof string 提币的proof                              
updateTime number 转账时间                                 
txHash     string 上链交易hash                             
rootHash   string 上链交易hash                             
amount     number 转账金额                                 
type       number 类型（1-支付 2-收款）                    
status     number 状态（0-等待上链 1-上链成功 2-等待确认） 
owner      string token拥有者                              
value      string value明文                                
balance    number token余额                                
========== ====== ========================================

**状态码**

服务异常状态码 

- 501：find db异常 
- 502：update db异常

业务异常状态码 

- 601：已经有初始化token 
- 602：key不合法
- 603：余额不足，不能执行转账

.. |br| raw:: html

    <br/>

|br|


操作模块
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

转账
::::::::::::::::::::::::::::::::::

**简要描述：**

-  转账

**请求URL：** - ``http://localhost:3001/transferToken``

**请求方式：** - POST

**参数：**

============== ==== ====== ========
参数名         必选 类型   说明
============== ==== ====== ========
fromKey        是   number 支付key
toKey          是   number 收款key
fromOwner      是   string 支付用户
toOwner        是   string 收款用户
transferAmount 是   string 转账金额
============== ==== ====== ========

**返回示例**

::

   {"success":true,"statusCode":200,"message":"","data":""}

**返回参数说明**

========== ======= ============
参数名     类型    说明         
========== ======= ============
statusCode number  状态码       
success    boolean true / false 
message    string  异常说明     
data       boolean 查询信息     
========== ======= ============

**状态码**

服务异常状态码

- 501：find db异常 
- 502：update db异常

业务异常状态码 

- 601：已经有初始化token 
- 602：key不合法
- 603：余额不足，不能执行转账