
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>墨珩混合支付系统（超易泰） &#8212; moheng-docs  文档</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="平台介绍" href="Introduction.html" />
    <link rel="prev" title="名词解释" href="../supersolid/Definitions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="Introduction.html" title="平台介绍"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../supersolid/Definitions.html" title="名词解释"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="../supersolid/Definitions.html"
                        title="上一章">名词解释</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="Introduction.html"
                        title="下一章">平台介绍</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/superliquid/index.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>墨珩混合支付系统（超易泰）<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<img alt="../_images/Super-liquid.png" class="align-center" src="../_images/Super-liquid.png" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">目录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">平台介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#id2">什么是墨珩混合支付系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#id3">混合支付系统业务逻辑简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#id4">章节构成简介</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SLsample.html">混合支付范例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SLsample.html#id2">注册登录</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLsample.html#id3">数字资产主界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLsample.html#id4">非标资产主界面</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ApiSL20.html">混合支付平台 – SL20 API 接口说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApiSL20.html#id1">查询模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApiSL20.html#id11">操作模块</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ApiSL21.html">混合支付平台 – SL21 API 接口说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApiSL21.html#id1">1. 注册</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApiSL21.html#keystore">2. keyStore登录</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApiSL21.html#id2">3. 用户登录</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApiSL21.html#id3">6. 流转</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApiSL21.html#id4">7. 批量流转</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApiSL21.html#id5">8. 流转（本地加签）</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApiSL21.html#id6">9. 批量流转（本地加签）</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApiSL21.html#id7">10. 校验</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApiSL21.html#id8">11. 根据用户获取资产</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApiSL21.html#id9">12. 根据资产唯一编号获取资产流转记录</a></li>
</ul>
</li>
</ul>
</div>
<p><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="Introduction.html" title="平台介绍"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../supersolid/Definitions.html" title="名词解释"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">moheng-docs  文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, 墨珩科技.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 创建。
    </div>
  </body>
</html>