收费模块介绍
--------------------------

墨珩联盟链采用免费试用，付费使用的方式。所有发布的联盟链版本，部署完成后，都会有 **二十万个块高的免费使用** 。按十秒的出块速度，试用版可以使用三周左右。试用结束后，区块将停止出块。

如果需要继续使用，需要进行区块高度续块充值。当前我们提供两种方式的续块充值

- 如果联盟链rpc对外开放，当您付费后，我们将根据要求直接进行“续块”操作。
- 如果联盟链是内部环境，那么
    + 如果已经部署了  :doc:`联盟链监控 <../Monitor>`，那我们会提供密钥串，可以在监控的“续块”标签页面输入密钥进行续块。
    + 如果没有监控，我们将提供脚本，可在任意SSN Console进行续块。

.. 
    具体费用，不在本文档范围内，请参见 |location_link| 。


    .. |location_link| raw:: html

       <a href="https://www.baidu.com" target="_blank">联盟链收费细则</a>
